\documentclass[a4paper,12pt]{relazione_lib}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=black]{hyperref}
\usepackage{changepage}
\usepackage{siunitx}
\DeclareSIUnit[number-unit-product = {\,}]
\cal{cal}
\usepackage{subfig}

\title{Misure di calorimetria}
\author{Gruppo 3}
\date{20 Marzo 2023}

\begin{document}

\maketitle 
\begin{center}
	\begin{tabular}{l r}
		Data esperienza: & 20 Marzo 2023 \\ 
		Gruppo: & Marta \textsc{Arnoldi} \\
            & Giovanni \textsc{Carminati} \\
		Istruttore: & Prof. \textsc{CALVI}
	\end{tabular}
\end{center}
\vspace{3pt}

{
  \hypersetup{linkcolor=black}
  \tableofcontents
}

\newpage

\section{Obiettivi:}
\begin{description}
        \item[Primo Obiettivo:]	Misura della massa equivalente per una certa massa di acqua
	\item[Secondo Obiettivo:]	Determinazione del calore specifico di alcuni materiali
	\item[Terzo Obiettivo:] Misura della costante di Joule
        \item[Quarto Obiettivo:] Misura del calore latente di fusione del ghiaccio
\end{description}
l'esperienza è svolta usando il \textbf{calorimetro delle mescolanze di Regault}

\section{Cenni Teorici}

\subsection{Calore scambiato}

Due corpi a temperature $T_A$,$T_B$ ($T_A \ge T_B$) posti a contatto scambiano calore fino a raggiungere la stessa temperatura detta di equilibrio ($T_e$). Calcoliamo il calore scambiato con: \\
\begin{minipage}{\textwidth}
    \advance\leftskip-1.5cm
    \begin{minipage}{0.5\textwidth}
      \begin{align*}
          Q_{ceduto} = c_A m_A (T_A - T_e)
        \end{align*}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \begin{align*}
           Q_{acquistato} = c_B m_B (T_e - T_B)
        \end{align*}
    \end{minipage} 
\end{minipage} \\ \\ \\
dove $c$ è il calore specifico e $m$ la massa dei corpi. \\

\subsection{Massa equivalente}
La massa equivalente $m_e$ è la massa di una certa sostanza che assorbe tanto calore quanto i componenti del calorimetro.


\subsection{Equilibrio termico}
Se il sistema nel quale avviene lo scambio di calore è isolato allora vale $\mathbf{Q_{ceduto} = Q_{acquistato}}$
\begin{equation}
    c_S m_S (T_S - T_e) = c_{acqua} (m_{acqua} + m_e) (T_e – T_{acqua})
\end{equation}

\subsection{Costante di Joule}
La costante di Joule è il rapporto tra lavoro compiuto su un sistema e il calore prodotto $J = \frac{W}{Q}$.
Nell’apparato a disposizione il lavoro è compiuto dal
passaggio della corrente elettrica in un resistore immerso nell’acqua quindi
\begin{equation}
    J = \frac{I V \Delta t}{c_{acqua} (m_{acqua} + m_e) \Delta T} \quad\quad \frac{joule}{cal}
\end{equation}

\subsection{Calore latente}
I cambiamenti di fase sono accompagnati da scambi di calore, che, per unità di massa, sono detti calori latenti $\labda$. Nel caso di sostanze pure il calore latente è una quantità ben definita.
La quantità di calore nel cambiamento di fase vale $Q = m\lambda$.
Nella condizione di equilibrio si ha:
\begin{equation}
c_a(m_a + m_e)(T_a - T_e) = c_g m_g (T_{0} - T_g) + m_g \lambda + c_a m_g (T_e - T_0)
\end{equation}

%commento tutto
\iffalse
\section{Materiale e strumenti di misura usati}

\begin{itemize}
    \item calorimetro di Regnault (nel nostro caso un Thermos)
    \item miscelatore
    \item beker
    \item termometro (sensibilità 0.5°C)
    \item bilancia (sensibilità 1g)
    \item masse di metalli diversi (rame, alluminio, ottone)
    \item acqua distillata
    \item ghiaccio
\end{itemize}
\fi
% fine commento

\section{Svolgimento dell'esperienza}

 \subsection{Parte A: misura massa equivalente}\label{me}
\begin{itemize}
    \item pesati 100g di acqua a temperatura ambiente
    \item scaldati altrettanti 100g di acqua a 50°C
    \item miscelate le due masse d'acqua nel calorimetro e atteso fino al raggiungimento dell'equilibrio termico
    \item misurata la temperatura di equilibrio $T_e$
    \item ripetuto per 5 volte
\end{itemize}

\subsection{Parte B: determinazione del calore specifico dei solidi}
\begin{itemize}
    \item riscaldata l'acqua in un beker a 100°C
    \item pesati i campioni metallici
    \item immersi i campioni nell'acqua bollente affinchè raggiungessero 100°C
    \item versati 200g di acqua nel calorimetro a temperatura ambiente
    \item immersi i campioni metallici nel calorimetro e atteso fino al raggiungimento della temperatura di equilibrio con l'acqua
    \item ripetuto 3 volte per ogni campione
\end{itemize}

\subsection{Parte C: misura della costante di joule}
Il lavoro è compiuto da una resistenza che si riscalda mantenendo $I$ e $V$ costanti
\begin{itemize}
    \item versati nel calorimetro 200g di acqua a temperatura ambiente
    \item immessa nel calorimetro la resistenza
    \item misurata la temperatura ogni minuto per 15 minuti
\end{itemize}

\subsection{Parte D: Misura del calore latente di fusione del ghiaccio}
\begin{itemize}
    \item pesati 300g di acqua e scaldati
    \item pesati 50g di ghiaccio
    \item miscelati acqua e ghiaccio nel calorimetro
    \item misurata la temperatura di equilibrio termico
\end{itemize}

\section{Dati Raccolti}

\subsection{Parte A:}
\begin{tabular}{l l l l}
        temperatura ambiente laboratorio & $T_a$ & \SI{20}{\degreeCelsius} & \SI{293.16}{\kelvin}\\
        massa acqua ambiente & $m_1$ & \SI{0.1}{\kilo\gram} \\
        massa acqua calda & $m_2$ & \SI{0.1}{\kilo\gram} \\
        temperatura $m_1$ & $T_1$ & \SI{20}{\degreeCelsius} & \SI{293.16}{\kelvin}\\
        temperatura $m_2$ & $T_2$ & \SI{50}{\degreeCelsius} & \SI{323.16}{\kelvin}\\
\end{tabular} \\ \\ 

\begin{tabular}{|c|c|c|c|c|c|}
    \hline
    $T_e$ & 34 & 33 & 35 & 34 & 34 \\
    \hline
\end{tabular}
\subsection{Parte B:}

\begin{tabular}{l l l l}
        temperatura ambiente laboratorio & $T_a$ & \SI{20}{\degreeCelsius} & \SI{293.16}{\kelvin}\\
        massa acqua & $m_1$ & \SI{0.2}{\kilo\gram} \\
        massa ottone & $m_2$ & \SI{0.122}{\kilo\gram} \\
        massa rame & $m_2$ & \SI{0.128}{\kilo\gram} \\
        massa alluminio & $m_2$ & \SI{0.039}{\kilo\gram} \\
        temperatura campioni & $T_2$ & \SI{100}{\degreeCelsius} & \SI{373.16}{\kelvin}\\
\end{tabular} \\ \\ 

\begin{tabular}{|c|c|c|c|}
    \hline
     materiale & Ottone & Rame & Alluminio \\
     \hline
     $\bar{T_e}$ & 23.33 & 23.83 & 22.83 \\ 
     \hline
\end{tabular} \\

\subsection{Parte C:}
\begin{tabular}{l l l l}
        massa acqua & $m$ & \SI{0.2}{\kilo\gram} \\
        delta t & $\Delta t$ & \SI{15}{\min} \\
        temperatura acqua iniziale & $T_i$ & \SI{21.5}{\degreeCelsius} & \SI{294.66}{\kelvin}\\
        temperatura acqua iniziale & $T_f$ & \SI{35.5}{\degreeCelsius} & \SI{308.6}{\kelvin}\\
        tensione & $V$ & \SI{15}{\volt} \\
        corrente & $I$ & \SI{3.5}{\ampere}
\end{tabular} \\ \\ 

\subsection{Parte D:}
\begin{tabular}{l l l l}
        massa acqua & $m_a$ & \SI{0.3}{\kilo\gram} \\
        massa ghiaccio & $m_g$ & \SI{0.05}{\kilo\gram} \\
        temperatura acqua & $T_a$ & \SI{85.5}{\degreeCelsius} & \SI{358.66}{\kelvin}\\
        temperatura ghiaccio & $T_g$ & \SI{-17}{\degreeCelsius} & \SI{256.16}{\kelvin}\\
        \textbf{temperatura di equilibrio} & $T_e$ & \SI{57.5}{\degreeCelsius} & \SI{330.66}{\kelvin}\\
\end{tabular} \\ \\

\href{https://github.com/HeyJOe03/fisicaRELAZIONI/blob/main/CALORIMETRO/calorimetro.xlsx}{\underline{link file excel contenente le misurazioni}}

\newpage

%-----------------------------------------------------------------------
%
%
%                                ANALISI DATI
%
%
%-------------------------------------------------------------------------
\section{Analisi Dati}

\subsection{Parte A:}
ricaviamo il valore della massa equivalente con la seguente equazione:
\[m_e = \frac{m_2 (T_2 - T_e)}{T_e - T_1} - m_1 \]
\begin{tabular}{l l l}
    errore dovuto al termometro & $\sigma_T$ & \SI{0.5}{\degreeCelsius} \\  
    errore dovuto alla bilancia & $\sigma_m$ & \SI{0.001}{\kilo\gram} \\
    sigma T medio & $\sigma_{\bar{T}}$ & \SI{0.40}{\degreeCelsius} \\
    massa equivalente & $m_e$ & \SI{0.012}{\kilo\gram} \\
    sigma massa equivalente & $\sigma_{m_e}$ & \SI{0.007}{\kilo\gram}     
\end{tabular}

\subsection{Parte B:}
ricaviamo il calore specifico dei metalli dalla seguente equazione:
\begin{equation*}
    c = c_1 \frac{(T_e - T_a) (m_1 + m_e)}{(T_2 - T_e) * m_2}
\end{equation*}


\begin{tabular}{l l}
   Calore specifico rame:  &  354 ± 66 \SI{}{\joule\per\kelvin\per\kilo\gram} \\
   Calore specifico ottone: & 319 ± 69 \SI{}{\joule\per\kelvin\per\kilo\gram}\\
   Calore specifico alluminio: & 843 ± 214 \SI{}{\joule\per\kelvin\per\kilo\gram}\\
\end{tabular}

\subsection{Parte C:}

Segue il grafico della temperatura in funzione del tempo raccolte in $\Delta t = 15min$:

\begin{minipage}{\textwidth}
    % \advance\leftskip-1.5cm 
    \begin{minipage}{0.7\textwidth}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{IMAGES/temperature_15.png}
        \end{figure}
    \end{minipage}
    \begin{minipage}{0.05\textwidth}
    \advance\leftskip-1.5cm
        \begin{tabular}{l l} 
             $B$ & \qty{1.34e-2}{}\\
             $\sigma_{B}$ & \qty{0.1e-2}{}\\
             $A$ & \qty{293}{}\\
             $\sigma_{A}$ & \qty{0.5}{}\\
             $\sigma_y$ & 1.0 \\
             $\tilde{\chi_o}^2$ & 0.87\\
             $d_{liberta}$ & 13
        \end{tabular} \\
    \end{minipage}
\end{minipage}

Possiamo ricavare dall'interpolazione il valore della costante di Joule:
\begin{equation}
    T \propto t \Rightarrow
 T = \frac{I V}{c_{h_2O} J (m + m_e)} t  
\Rightarrow B = \frac{I V}{c_{h_2O} J (m + m_e)}  \Rightarrow J = \frac{I V}{c_{h_2O} B (m + m_e)} 
\end{equation}

Costante di joule: 2.86 \pm 0.21 \SI{}{\joule\per\cal} \\

\newpage

Il risultato ottenuto è poco somigliante al valore atteso (\SI{4.19}{\joule\per\cal}) e la retta interpolata aumenta di pendenza progressivamente. Questo fa pensare che ci sia un errore sistematico non trascurabile, proviamo quindi a analizzare come l'errore si evolve nel tempo:

\begin{figure}[H]
    \centering
    \includegraphics{IMAGES/studio_fit_crescente.png}
\end{figure}

\begin{table}[H]
    \advance\leftskip-1.5cm
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\textbf{N} & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\ \hline
$\mathbf{\sigma_y}$ &  0.5 & 0.5 & 0.5 & 0.5 & 0.5 & 0.5 & 0.52 & 0.55 & 0.6 & 0.69 & 0.76 & 0.85 & 1.01 \\
$\mathbf{B}$ &  0.008 & 0.008 & 0.008 & 0.008 & 0.008 & 0.008 & 0.009 & 0.01 & 0.01 & 0.011 & 0.012 & 0.013 & 0.014 \\
$\mathbf{\sigma_B}$ &  0.006 & 0.004 & 0.003 & 0.002 & 0.002 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 \\
$\mathbf{A}$ &  295. & 295. & 295. & 295. & 295. & 295. & 295. & 294. & 294. & 294. & 294. & 294. & 293. \\
$\mathbf{\sigma_A}$ &  0.46 & 0.42 & 0.39 & 0.36 & 0.34 & 0.32 & 0.32 & 0.32 & 0.34 & 0.38 & 0.4 & 0.43 & 0.5 \\
$\mathbf{J}$ &  4.79 & 4.79 & 4.79 & 4.79 & 4.79 & 4.79 & 4.49 & 4.16 & 3.88 & 3.54 & 3.32 & 3.1 & 2.86 \\
$\mathbf{\sigma_J}$ &  3.39 & 2.14 & 1.52 & 1.15 & 0.91 & 0.74 & 0.56 & 0.44 & 0.36 & 0.3 & 0.26 & 0.22 & 0.21 \\
    \end{tabular}
\end{table}

I dati ottenuti mostrano come all'aumentare dei dati raccolti aumenti $\sigma_y$ e diminuisca $\sigma_B$, per ricavare un valore della costante di joule ($J$) che tenga conto dell'evoluzione dell'errore sistematico calcoliamo la media pesata dei J ottenuti:

\begin{minipage}{\textwidth}
    %\advance\leftskip-1.5cm
    \begin{minipage}{0.3\textwidth}
      \begin{align*}
         w = \frac{1}{\sigma_J^2}
        \end{align*}
    \end{minipage}
    \begin{minipage}{0.3\textwidth}
        \begin{align*}
           \bar{J} = \frac{\sum_{}^{} w_i J_i}{\sum_{}^{}w_i}
        \end{align*}
    \end{minipage} 
    \begin{minipage}{0.3\textwidth}
        \begin{align*}
           \sigma_\bar{J} = \frac{1}{\sqrt{\sum_{}^{}w_i}}
        \end{align*}
    \end{minipage}
\end{minipage} \\ \\

Costante di joule: 3.39 \pm 0.11 \SI{}{\joule\per\cal} \\


\newpage

\subsection{PARTE D:}

ricaviamo il valore del calore latente di fusione del ghiaccio $\lambda$ considerando gli errori su $m_e$, $T_e$, $T_a$:
\[
\lambda = \frac{ c_a(m_a + m_e)(T_a - T_e) - c_g m_g (T_{0} - T_g) - c_a m_g (T_e - T_0)}{m_g}
\]

calore latente $\lambda$: $460 \pm 25$ \SI{}{\kilo\joule\per\kilo\gram}


\section{Discussione dei risultati ottenuti}

\subsection{Parte A:}
Il calorimetro usato e i suoi componenti assorbono tanto calore quanto \SI{14}{}\pm \SI{7}{\gram}$_$  di acqua. \\
Possiamo concludere che il calore assorbito dall'equivalente di 14g di acqua (su 200g) non influisca drasticamente sulle misurazioni.

\subsection{Parte B:}

Di seguito la tabella dei valori dei calori specifici ottenuti comparati ai valori attesi (valori espressi in \SI{}{\joule\per\kelvin\per\kilo\gram}):\\ \\
\begin{tabular}{|c|c|c|} \hline
    metallo & misurato & atteso \\ \hline
   rame  &  354 ± 66 & 387\\
   ottone & 319 ± 69 & 377\\
   alluminio & 843 ± 214 & 880\\ \hline
\end{tabular} \\ \\
Le misure rientrano entro $1\sigma$ di errore, i valori ottenuti confermano le ipotesi

\subsection{Parte C:}
Il valore della costante di Joule ottenuto dall'interpolazione della retta risulta essere  2.86 \pm 0.21 \SI{}{\joule\per\cal} $_$ e quindi non compatibile con il valore atteso 4.19\SI{}{\joule\per\cal}$_$. \\
I punti non seguono l'andamento di una retta e son meglio approssimati da una parabola, la relazione $T\propto t$ non è verificata.\\\\
Causa dell'errore sistematico avvenuto durante la raccolta dati è probabilmente la scarsa miscelazione dell'acqua, è possibile che nella regione più vicina alla restistenza l'acqua si sia riscaldata localmente falsando i dati. \\
Dobbiamo inoltre escludere che il liquido si sia miscelato spontaneamente tramite moti convettivi in quanto la resistenza non era posta alla base. \\
Il valore del calore specifico a pressione costante cresce quadraticamente con la temperatura, questo giustifica il valore decrescente della costante di joule.

\newpage
\begin{figure}[H]
\centering
    \subfloat{{\includegraphics[width=0.4\textwidth]{IMAGES/calore_specifico_grafico.jpg} }}%
    \subfloat{{\includegraphics[width=0.6\textwidth]{IMAGES/joule_temperatura.png} }}%
\end{figure}

\subsection{PARTE D:}

il calore latente di fusione del ghiaccio ottenuto è $\lambda$: $460 \pm 25$ \SI{}{\kilo\joule\per\kilo\gram}.
Il valore atteso è \SI{334}{\kilo\joule\per\kilo\gram} distante più di $2\sigma$ dal valore misurato. Possibile causa di un errore sistematico può essere la temperatura del ghiaccio non verificata prima di essere immersa nel calorimetro e di conseguenza una sottostima dell'incertezza.

\end{document}