\section{Cenni teorici}

\subsection{Pendolo di Kater}
Il pendolo di Kater è un pendolo fisico, ovvero un pendolo che oscilla sospeso in due diversi punti (detti coltelli) non coincidenti con il suo baricentro. Il periodo del pendolo che oscilla sospeso nel punto 1 (per $\theta \simeq \sin\theta$) è dato da:
\begin{equation} \label{eq:pendolo}
    T_1 = 2\pi\sqrt{\frac{l_1}{g}} = 2\pi\sqrt{\frac{I_1}{mgh_1}}
\end{equation}
Con $l_1$ lunghezza ridotta del pendolo, $I_1$ momento di inerzia del pendolo (rispetto al coltello 1), $m$ massa del pendolo, $h_1$ distanza tra il coltello 1 e il baricentro. \\
Calcoliamo il momento di inerzia $I_1$ applicando il teorema di Steiner all'inerzia dell'asta calcolato nel centro di massa:
\begin{equation} \label{eq:steiner}
    I_1 = I_{asta} + mh_1^2
\end{equation}
\\
Analogamente valgono le equazioni \ref{eq:pendolo} e \ref{eq:steiner} per il pendolo sospenso nel coltello 2. 
\\ \\
Nel caso in cui $T_1 = T_2$ le lunghezze ridotte dei pendoli coincidono ($l_1 = l_2$). \\Vale allora la relazione:
\begin{equation} \label{eq:g}
    D = h_1+h_2 \quad \boldsymbol{T^* = 2 \pi \sqrt{\frac{D}{g}}} = 2\pi\sqrt{\frac{h_1+h_2}{g}}
\end{equation}
($D$ è la distanza tra i due coltelli e nel nostro caso vale 99.4cm)

\subsection{Caduta libera}
Un corpo che cade sotto l’azione della forza peso si muove con accelerazione uniforme, pari all’accelerazione di gravità $g$. \\ Il moto uniformemente accelerato è descritto dalla legge oraria:
\begin{equation} \label{eq:legge_oraria}
    y(t) = y_0 + v_0t + \frac{1}{2}gt^2
\end{equation}
Nel nostro caso ponendo come verso positivo la direzione dell'accelerazione di gravità e lasciando cadere la sfera da ferma ($v_0 = 0$) otteniamo la relazione: 
\begin{equation} \label{eq:caduta libera}
   \mathbf{h \propto t^2 \quad h = \frac{1}{2}gt^2}
\end{equation}
Da cui misurando direttamente $h$ e $t$ ricaviamo il valore di $g$.
\newpage