\section{Apparato sperimentale e strumenti di misura}

\subsection{Pendolo di Kater}

\begin{figure}[htb]
  \centering
  \begin{minipage}[c]{0.58\textwidth}
    \advance\leftskip-2cm
    \includegraphics[width=1.1\textwidth]{Figure/Immagine1.png}
    \caption{Pendolo di Kater}
    \label{fig:pendolo_di_kater}
  \end{minipage}
  \begin{minipage}[c]{0.38\textwidth}
        \advance\leftskip-1.5cm
        Il pendolo oscilla sull'asse del punto di sospensione, la posizione della $massa 1$ viene mantenuta invariata mentre la $massa 2$ viene "aggiustata" a ogni misurazione.\\ Il pendolo viene poi ruotato e vincolato ad oscillase su un secondo punto di oscillazione posto all'estremmità opposta dell'asta. \\
        Una fotocellula misura il periodo di oscillazione del pendolo $T$.
  \end{minipage}
\end{figure}

\subsection{Caduta libera}
\begin{figure}[htb]
  \centering
  \begin{minipage}[c]{0.4\textwidth}
        \advance\leftskip-1cm
        Un supporto fissa la sfera ad un altezza $h$. Azionando un interruttore la sfera viene fatta cadere, l'urto con la pedana sottostante arresta il cronometro.
  \end{minipage}
  \begin{minipage}[c]{0.5\textwidth}
    \advance\leftskip1cm
    \includegraphics[width=\textwidth]{Figure/apparato_caduta_libera.png}
    \caption{Caduta libera}
    \label{fig:caduta_libera}
  \end{minipage}
\end{figure}

