\subsection{Pendolo di Kater}\label{sec:kater} 

Abbiamo fissato la posizione della $massa 1$ e compiuto diverse misurazioni del periodo variando la posizione della $massa 2$. 
Il procedimento è stato ripetuto sospendendo l'asta sul secondo coltello. \\

\subsubsection{Misurazioni di $T$ lungo tutta l'asta}
Abbiamo valutato il valore del periodo per tutta la lunghezza dell'asta, con misure distanziate 5cm.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Figure/parabole.png}
    \caption{$T(d)$, compiute misurazioni per 18 lunghezze}
    \label{fig:enter-label}
\end{figure}
Dove $d$ indica la distanza della $massa2$ dal $coltello 1$.\\
I due punti di intersezione delle parabole indicano le posizioni di $massa 2$ per le quali $T_1 = T_2 = T^*$.
\\ \\
\href{https://github.com/HeyJOe03/fisicaRELAZIONI/blob/main/04_KATER/CSV/parabole.csv}{Link CSV valori di $T$ lungo l'asta}


\subsubsection{Misurazioni fitte di $T$}
Dopo aver scelto arbitrariamente un punto di intersezione delle due parabole (nel nostro caso l'intersezione nell'intorno di $d = 0.1m$) abbiamo infittito le misure del periodo per entrambi i coltelli. \\Con il metodo sperimentale precedentemente descritto abbiamo variato la distanza da 7 a 11 cm intervallando di 0.5cm.\\ Per ogni posizione la misurazione del periodo è stata ripetuta 4 volte.

\begin{table}[h]
    \centering
    \begin{tabular}{c ccc ccc ccc}
        $d (cm)$ & 7.00 & 7.50 & 8.00 & 8.50 & 9.00 & 9.50 & 10.00 & 10.50 & 11.00\\
$\bar{T}_{1} (s)$ & 2.0557 & 2.0511 & 2.0418 & 2.0305 & 2.0181 & 2.0109 & 2.0049 & 1.9950 & 1.9886\\
$\bar{T}_{2} (s)$ & 2.0133 & 2.0122 & 2.0112 & 2.0087 & 2.0066 & 2.0038 & 2.0025 & 2.0013 & 1.9995
    \end{tabular}
    \caption{Valori medi del periodo di oscillazione del pendolo a distanza $d$}
    \label{tab:misure_fitte}
\end{table}

\href{https://github.com/HeyJOe03/fisicaRELAZIONI/blob/main/04_KATER/CSV/misure_fini.csv}{Link CSV valori di $T$ nell'intorno dell'intersezione delle parabole}