\subsection{Caduta libera}

Per le misurazioni del tempo di caduta ($t$) ci siamo serviti dell'apparato rappresentato nella Figura \ref{fig:caduta_libera}. Facendo scorrere il supporto magnetico lungo l'asta graduata abbiamo fissato il valore dell'altezza $h$. Successivamente, grazie a un interruttore, abbiamo sganciato la sfera dal supporto facendola cadere sulla pedana. L'apparato è dotato di un cronometro che misura il tempo di caduta della sfera. \\
Abbiamo ripetuto 10 misurazioni per 13 diverse altezze:

\begin{table}[h]
    \centering
    \begin{tabular}{c|ccccccc}
         $h(cm)$ & 10 & 15 & 20 & 25 & 30 & 35 \\
$\bar{t}(s)$ & 128.55 & 156.91 & 182.27 & 204.36 & 224.64 & 244.00 & \\\\
& 40 & 45 & 50 & 55 & 60 & 65 & 70 \\
& 262.36 & 276.00 & 292.91 & 307.09 & 322.09 & 335.18 & 345.64 \\ 
    \end{tabular}
    \caption{Valore $t$ medi di caduta per ogni $h$}
    \label{tab:my_label}
\end{table}

\href{https://github.com/HeyJOe03/fisicaRELAZIONI/blob/main/04_KATER/CSV/caduta_libera.csv}{Link CSV valori dei tempi di caduta della sfera}