\section{Analisi Dati}
\subsection{Misura di $T^*$} 

Per trovare il valore migliore di $T^*$ consideriamo l'intorno dei punti prossimi all'intersezione delle parabole sfruttando la relazione $T \propto \sqrt{h}$:

\begin{adjustwidth}{1cm}{1cm}
\begin{figure}[htb]
    \advance\leftskip-1.5cm
    \begin{minipage}{0.7\textwidth}
        \centering\includegraphics[width=\textwidth]{Figure/misure fini.png}
        \caption{Misure fitte di $T$ nell'intorno dell'intersezione delle parabole}
    \label{fig:misure_fini}
    \end{minipage}
    \begin{minipage}{0.3\textwidth}
        \centering
        \begin{tabular}[b]{c|cc}
            $\mathbf{A + Bx}$ & $\mathbf{coltello1}$ & $\mathbf{coltello2}$\\
            $A$ & 2.34 & 2.07\\
            $B$ & -1.06 & -0.22\\
            $\sigma_A$ & 0.01 & 0.01\\
            $\sigma_B$ & 0.04 & 0.01\\
            $\boldsymbol{\sigma_y}$ & \textbf{0.00178} & \textbf{0.00029}\\  
        \end{tabular}
        \label{tab:parteB}
        \captionof{table}{interpolazione}
    \end{minipage}
\end{figure}
\end{adjustwidth}
L'ordinata del punto di intersezione delle rette è il $T^*$. \\
Le incertezze sui valori misurati di $T^*$ sono ottenute con il metodo dei minimi quadrati pesati usando come pesi $w = 1/\sigma_{T_{misurato}}^2$. Per calcolare $T^*$ usiamo l'equazione:
\begin{equation} \label{eq: T_star}
    T^* = \frac{T_2(x_a)T_1(x_b)-T_1(x_a)T_2(x_b)}{T_1(x_b)-T_2(x_b)-T_1(x_a)+T_2(x_a)}
\end{equation}
Dove $x_a$ e $x_b$ sono i punti più prossimi all'intersezione. \\ \\
Per la stima dell'errore $\sigma_{T^*}$ propaghiamo nel seguente modo:
\begin{equation} \label{eq:err_T_star}
    \sigma_{T^*} = \sqrt{
    \left(\frac{\partial T}{\partial a}\right)^2\sigma_{a}^2 +
    \left(\frac{\partial T}{\partial b}\right)^2\sigma_{b}^2 +
    \left(\frac{\partial T}{\partial c}\right)^2\sigma_{c}^2 +
    \left(\frac{\partial T}{\partial d}\right)^2\sigma_{d}^2
}    
\end{equation}
Dove $a = T_1(x_a) \quad c = T_1(x_b) \quad
b = T_2(x_a) \quad d = T_2(x_b)$; per brevità lasciamo i conti espliciti dell'errore in appendice.\\ \\
Otteniamo $\mathbf{T^* = 2.0026 \pm 0.0019 s}$

\newpage

\subsection{Stima di $g$ con Kater}
Dall'Equazione \ref{eq:g} e assumendo $D=0.994m$ ricaviamo il valore di $g$:
\begin{equation}
    T = 2\pi\sqrt{\frac{D}{g}} \Rightarrow \boldsymbol{g = \frac{4\pi^2D}{T^2} \quad\quad \sigma_g = |-8\pi^2D|\frac{\sigma_T}{T^3}}
\end{equation}
\\
otteniamo: $\boldsymbol{g_{kater} = (9.7849 \pm 0.0186) ms^{-2}}$

\subsection{Stima di $g$ con caduta libera}
L'asta è graduata a intervalli di 5cm, assumiamo l'incertezza dovuta allo strumento di misura $\boldsymbol{\sigma_{h_{strumento}} = 0.001m}$.\\\\ La media degli errori relativi dell'altezza (0.0070) è maggiore rispetto a quella del tempo di caduta (0.0039), nell'interpolazione mettiamo quindi $t$ nelle ascisse e $h$ nelle ordinate.

\subsubsection{$\boldsymbol{h \propto t^2}$}
\begin{adjustwidth}{-2cm}{2cm}
\begin{figure}[htb]
    \advance\leftskip-1cm
    \begin{minipage}{0.8\textwidth}
        \centering\includegraphics[width=\textwidth]{Figure/caduta libera.png}
        \caption{Interpolazione con $h \propto t^2$}
    \label{fig:misure_fini}
    \end{minipage}
    \begin{minipage}{0.2\textwidth}
        \centering
        \begin{tabular}[b]{cc}
            $A$ & 0.0009\\
            $B$ & 4.9470\\
            $\sigma_A$ & 0.0026\\
            $\sigma_B$ & 0.0285\\
            $\sigma_y$ & 0.002\\
            $\tilde{\chi}^2_0$ & 2.77 \\
            $df$ & 11 \\
            $pvalue$ & 99.3\% \\
        \end{tabular}
        \label{tab:caduta_lineare}
        \captionof{table}{$h = A + B t^2$}
    \end{minipage}
\end{figure}
\end{adjustwidth}
Ricaviamo il valore di $g$ dall'Equazione \ref{eq:caduta libera}:
\begin{equation*}
    h = \frac{1}{2}gt^2 \Rightarrow B = \frac{1}{2}g \Rightarrow \boldsymbol{g = 2B \quad \sigma_{g_{caduta}} = 2\sigma_B}
\end{equation*}
Otteniamo: $\boldsymbol{g_{caduta} = (9.8942 \pm 0.0577)ms^{-2}}$

\newpage
\subsubsection{$\mathbf{h(t) = h_0 + \frac{1}{2}gt^2}$}
Con la funzione $scipy.optimize.curve\_fit$ interpoliamo la parabola che si ottiene nel grafico $h(t)$
\begin{adjustwidth}{1cm}{1cm}
\begin{figure}[htb]
    %\advance\leftskip-0.5cm
    
    \begin{minipage}{0.2\textwidth}
        \centering
        \begin{tabular}[b]{cc}
            $h_0$ & 0.0009\\
            $g$ & 9.894\\
            $\sigma_{h_0}$ & 0.0026\\
            $\sigma_g$ & 0.058\\
            $\sigma_y$ & 0.0033\\  
        \end{tabular}
        \label{tab:parteB}
        \captionof{table}{valori interpolazione parabola}
    \end{minipage}
    \begin{minipage}{0.8\textwidth}
        \centering\includegraphics[width=0.7\textwidth]{Figure/caduta_libera_parabola.png}
       \caption{Interpolazione con $h = h_0 + \frac{1}{2}gt^2$}
    \label{fig:misure_fini}
    \end{minipage}
\end{figure}
\end{adjustwidth}
Otteniamo valori $g$ e $\sigma_g$ in accordo con la relazione precendente.

\subsection{Compatibilità tra i valori di $g$ ottenuti}

\begin{adjustwidth}{1cm}{1cm}
\begin{figure}[htb]
    \advance\leftskip-1cm
    \begin{minipage}{0.7\textwidth}
        \centering\includegraphics[width=\textwidth]{Figure/confronto.png}
        \caption{Accordo con valore di $g$ atteso (Milano)}
    \label{fig:compatibilità}
    \end{minipage}
    \begin{minipage}{0.3\textwidth}
        \centering
        \begin{tabular}[b]{ccc}
             & $kater$ & $caduta$\\\hline\\
            $E_\%$ & 0.19\% & 0.58\%\\
            $t-test$ & 1.09 & 1.54\\
            $pvalue$ & 28\% & 12\%\\
        \end{tabular}
        \label{tab:parteB}
        \captionof{table}{Valori compatibilità}
        \vspace{1cm}
    \end{minipage}
\end{figure}
\end{adjustwidth}

La compatiblità tra i due metodi sperimentali vale $t=1.08$, $pvalue=7\%$