\section{CONCLUSIONI}
I valori misurati di $g$ sono in accordo con il valore atteso a Milano ($g_{Milano} = 9.8051ms^{-2}$), la compatibilità supera la soglia minima di accettazione del 5\%.\\
Qui sotto riportata la tabella riassuntiva dei valori ottenuti:

\begin{table}[h]
    \centering
    \begin{tabular}{lccccc}
        & $g$ & $\sigma_g$ & $E_\%$ & t-test & p-value \\\midrule
        Pendolo di Kater & 9.7849 & 0.0186 & 0.19\% & 1.09 & 28\%\\
        Caduta libera & 9.8942 & 0.0577 & 0.58\% & 1.54 & 12\%\\
    \end{tabular}
    \caption{Tabella riassuntiva}
    \label{tab:riassunto}
\end{table}

Osserviamo che il valore ottenuto con il pendolo di Kater è più vicino e più compatibile al $g_{Milano}$ rispetto alla misurazione con la caduta libera. \\
La compatibilità tra i risultati delle differenti esperienze è del 7\%.\\
Concludiamo con il valore di $\bar{g}$ medio:
\[
    \bar{g} = \frac{\frac{1}{\sigma_{g_{k}}^2} g_k + \frac{1}{\sigma_{g_{cl}}^2}g_{cl}}{\frac{1}{\sigma_{g_{k}}^2} + \frac{1}{\sigma_{g_{cl}}^2}} = 9.7952 \quad \sigma_g = \frac{1}{\sqrt{\frac{1}{\sigma_{g_{k}}^2} + \frac{1}{\sigma_{g_{cl}}^2}}}=0.0177
\]
Otteniamo: \textbf{$\bar{g}$ = 9.7952 ± 0.0177 $\boldsymbol{ms^{-2}}$}.