\section{Appendice}\label{app:Appendice A}

Link per codice python e CSV: \\ \\ \hspace{2cm}\href{https://github.com/heyJOe03/fisicaRELAZIONI/tree/main/04_KATER}{https://github.com/heyJOe03/fisicaRELAZIONI/tree/main/04\_KATER}%{\underline{link github file python e csv}}

\subsection{Propagazione esplicita dell'incertezza su $T^*$}
Rinominiamo per comodità le variabili come nell'Equazione \ref{eq:err_T_star} ottenendo:
\[
    T^* = \frac{bc-ad}{c-d-a+b} \quad\quad f = bc-ad \quad\quad g = c-d-a+b
\]
\[
    \frac{\partial T^*}{\partial a} = \frac{f-dg}{g^2} \quad\quad\quad\quad \frac{\partial T^*}{\partial b} = \frac{cg-f}{g^2}
\]
\[
    \frac{\partial T^*}{\partial c} = \frac{bg-f}{g^2} \quad\quad\quad\quad \frac{\partial T^*}{\partial d} = \frac{f-ag}{g^2}
\]