\documentclass[a4paper,12pt]{relazione_lib}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=black]{hyperref}
\usepackage{changepage}
\usepackage{siunitx}
\usepackage{subfig}

\title{Bilancia elettrostatica di Columb}
\author{Gruppo 3}
\date{27 Febbraio 2023}

\begin{document}

\maketitle 
\begin{center}
	\begin{tabular}{l r}
		Data esperienza: & 27 Febbraio 2023 \\ 
		Gruppo: & Marta \textsc{Arnoldi} \\
		& Luca \textsc{Brambilla} \\
            & Giovanni \textsc{Carminati} \\
		Istruttore: & Prof. \textsc{CALVI}
	\end{tabular}
\end{center}
\vspace{3pt}

{
  \hypersetup{linkcolor=black}
  \tableofcontents
}

\newpage

\section{Obiettivi:}
\begin{description}
	\item[Primo Obiettivo] \hfill \\
	verificare la dipendenza della forza di Coulomb dall’inverso del quadrato della distanza tra le cariche
	\item[Secondo Obiettivo] \hfill \\
	determinare la dipendenza dalla carica della forza di Coulomb: la carica è direttamente proporzionale al potenziale.
        \item[Terzo Obiettivo] \hfill \\
        misura della costante dielettrica $\epsilon_0$ nel vuoto
\end{description}

\section{Cenni Teorici}

\subsection{Forza elettrostatica}

Due corpi dotati di carica si attraggono con una forza data da: (costante dielettrica nell'aria $\epsilon_d \simeq 1$)\\
\begin{minipage}{\textwidth}
    \advance\leftskip-1.5cm
    \begin{minipage}{0.33\textwidth}
      \begin{align*}
          F = k\frac{q_1 q_2}{d^2}
        \end{align*}
    \end{minipage}
    \begin{minipage}{0.33\textwidth}
        \begin{align*}
           k = \frac{1}{4\pi\epsilon_0\epsilon_d}
        \end{align*}
    \end{minipage} 
    \begin{minipage}{0.33\textwidth}
        \begin{align*}
           q = CV = 4\pi\epsilon_0\epsilon_d V
        \end{align*}
    \end{minipage}
\end{minipage}

\subsection{Torsione}
la forza di torsione è direttamente proporzionale all'angolo di cui si è dovuto torcere il filo
\begin{equation*}
    F_{tor} = C_{tor}\theta
\end{equation*}
\subsection{Equilibrio}\label{equilibrio}
si ha quando $F_{Columb}b = \tau_{torsione}$ dove $b$ è il braccio della forza, visto che $K_{tor} = C_{tor}/b$ è costante possiamo verificare: \\\\
\begin{minipage}{0.4\textwidth}
    \begin{equation}
        \theta\propto\frac{1}{d^2}
    \end{equation}
\end{minipage}
\begin{minipage}{0.5\textwidth}
    \begin{equation}
        \theta\propto V_1V_2
    \end{equation}
\end{minipage}
\\\\
e misurare $k_{tor}$ dalla forza peso ($mg = k_{tor}\theta$)


\subsection{Misurazione di $\epsilon_0$}
dato che $F\propto\frac{V_1V_2}{d^2}$, possiamo ricavare $\epsilon_0$ verificando \ref{equilibrio} e usando:
\begin{equation*}
    k_{tor}\theta = 4\pi\epsilon_0\frac{V_1V_2}{d^2}
\end{equation*}

\newpage

\section{Materiale e strumenti di misura usati}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{assemblaggio.png}
\end{figure}

\section{Svolgimento dell'esperienza}

L'esperienza consiste nel caricare le sfere con un generatore di tensione, porle a una distanza nota e in seguito alla curvatura dell'angolo (dovuta alla forza repulsiva tra le due sfere) aumentare la torsione del filo che sostiene la sfera sospesa riportandola in posizione.

\subsection{preparazione}
\begin{itemize}
    \item verificare che le sfere siano scariche (da ripetere a ogni misura)
    \item torcere il filo fino a quando la sfera sospesa è posizionata nello 0
    \item misurare il diametro delle sfere
    \item porre le sfere alla stessa altezza (centri sullo stesso asse)
    \item considerare l'umidità del laboratorio
\end{itemize}

 \subsection{Parte A: verifica $\theta\propto V_1V_2$} \label{PA}
\begin{itemize}
    \item fissare la sfera mobile a una distanza fissa
    \item caricare le sfere (variando $V$)
    \item torcere il filo fino a quando la sfera sospesa torna in posizione (prendere misura dell'angolo di torsione) 
    \item scaricare le sfere
\end{itemize}
sono state svolte misure sia con $V_1 = V_2$ (A.1)\label{A_1} ,sia fissando $V_1$ e variando $V_2$ \label{A_2} \\

\textbf{IMPORTANTE: se durante la carica le sfere sono troppo vicine può esserci dispersione della carica dell'una sulla seconda a causa dell'umidità}

\newpage

\subsection{Parte B: verifica $\theta\propto\frac{1}{d^2}$}
come \ref{PA} ma fissando $V$ e variando la distanza $d$

\subsection{Parte C: misura della costante di torsione $K_{tor}$}
\begin{itemize}
    \item ruotare la piattaforma di sostegno della sferetta sospesa ponendola orizzontalmente rispetto al piano
    \item torcere il filo affinchè l'asta della sfera sia orizzontale rispetto al piano di appoggio e fissare lo 0
    \item aggiungendo pesetti sulla sfera aumentare la torsione per riportarla in posizione prendendo nota dell'angolo
\end{itemize}

\section{Dati Raccolti}

\begin{tabular}{l l}
        diametro sfere & \SI{34.3}{\milli\metre} \\
        umidità laboratorio & 34\% \\
        errore di misura dovuto alla sensibilità dello strumento & 1° \\
        distanza (PARTE A) & \SI{10}{\centi\metre} \\ \\
        \textbf{PARTE A.1 ($V_1 = V_2$)} \\
\end{tabular} \\
\begin{tabular}{|c|c|c|c|c|c|}
    \hline
     $\mathbf{V(\SI{}{\kilo\volt}})$ & 2 & 3 & 4 & 5 & 6\\
     \hline
     $\mathbf{\bar{\theta}}$ & 7.0 & 16.0 & 33.7 & 48.7 & 71.7 \\
     \hline
\end{tabular} \\ \\ 
\begin{tabular}{l l} \\
        \textbf{PARTE A.2 ($V_1 = \SI{6}{\kilo\volt}$)} \\
\end{tabular} \\
\begin{tabular}{|c|c|c|c|c|c|}
    \hline
     $\mathbf{V_2(\SI{}{\kilo\volt}})$ & 2 & 3 & 4 & 5 & 6\\
     \hline
     $\mathbf{\bar{\theta}}$ & 21.3 & 38.0 & 52.0 & 60.0 & 71.7 \\
     \hline
\end{tabular}\\ \\
\begin{tabular}{l l} \\
        \textbf{PARTE B} ($V = $ \SI{6}{\kilo\volt}) \\
\end{tabular}\\ \\
\begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
     $d$ & 6 & 7 & 8 & 9 & 12 & 15 & 18 \\
     \hline
     $\mathbf{\bar{\theta}}$ & 186.3 & 124.7 & 105.3 & 92.3 & 52.0 & 32.3 & 18.0 \\
     \hline
\end{tabular} \\
\begin{tabular}{l l} \\
        \textbf{PARTE C} (per costante di torsione)\\
\end{tabular}\\ \\
\begin{tabular}{|c|c|c|c|c|c|}
    \hline
     $m$(\SI{}{\milli\gram}) & 20 & 40 & 50 & 70 & 90 \\
     \hline
     $\mathbf{\bar{\theta}}$ & 128.8 & 254.2 & 321.6 & 450.8 & 584.6 \\
     \hline
\end{tabular} \\

\href{https://github.com/HeyJOe03/fisicaRELAZIONI/blob/main/BILANCIA%20DI%20COLUMB/CSV/d_cost_v1_eq_v2_A1.csv}{\underline{link per csv contenente le misurazioni parte A.1}} \\
\href{https://github.com/HeyJOe03/fisicaRELAZIONI/blob/main/BILANCIA%20DI%20COLUMB/CSV/d_cost_v1_cost_A2.csv/HeyJOe03/fisicaRELAZIONI/blob/main/VISCOSITA/CSV/T%3D24.5%C2%B0C.csv}{\underline{link per csv contenente le misurazioni parte A.2}} \\
\href{https://github.com/HeyJOe03/fisicaRELAZIONI/blob/main/BILANCIA%20DI%20COLUMB/CSV/v_cost_B.csv}{\underline{link per csv contenente le misurazioni parte B}} \\
\href{https://github.com/HeyJOe03/fisicaRELAZIONI/blob/main/BILANCIA%20DI%20COLUMB/CSV/massa_teta_C.csv}{\underline{link per csv contenente le misurazioni parte C}}

\newpage

%-----------------------------------------------------------------------
%
%
%                                ANALISI DATI
%
%
%-------------------------------------------------------------------------
\section{Analisi Dati}

\subsection{PARTE A}
Da A.1 e A.2 possiamo tracciare un grafico con $V_1V_2$ nell'asse delle ascisse e $\bar{\theta}$ sulle ordinate \\ 

\begin{minipage}{\textwidth}
    \advance\leftskip-1.5cm 
    \begin{minipage}{0.95\textwidth}
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{parteA.png}
        \end{figure}
    \end{minipage}
    \begin{minipage}{0.05\textwidth}
    \advance\leftskip-1.5cm
        \begin{tabular}{l l} 
             $B$ & \qty{3.5e-8}{}\\
             $\sigma_{b}$ & \qty{0.1e-8}{}\\
             $\sigma_y$ & 0.04 \\
             $\tilde{\chi_o}^2$ & 0.91\\
             $d_{liberta}$ & 9
        \end{tabular} \\
    \end{minipage}
\end{minipage}

\subsection{PARTE B}

ripetiamo il grafico ponendo sull'asse delle ascisse $1/d^2$ \\ \\
\textbf{NOTA: essendo che a piccole distanze le sfere non sono perfettamente approssimabili a punti materiali è opportuno applicare la correzione $1/B$ dove $B = 1 - \frac{4r_{sfera}^3}{d^3}$}

\begin{minipage}{\textwidth}
    \advance\leftskip-1.5cm 
    \begin{minipage}{0.95\textwidth}
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{parteB.png}
        \end{figure}
    \end{minipage}
    \begin{minipage}{0.05\textwidth}
    \advance\leftskip-1.5cm
        \begin{tabular}{l l} 
             $B$ & \qty{1.24e-2}{}\\
             $\sigma_{b}$ & \qty{0.05e-2}{}\\
             $\sigma_y$ & 0.11 \\
             $\tilde{\chi_o}^2$ & 1.1\\
             $d_{liberta}$ & 6
        \end{tabular} \\
    \end{minipage}
\end{minipage}

\newpage

\subsection{PARTE C}
dalle misure effettuate otteniamo $\mathbf{K_{tor} =  (8.6\pm0.1)}$\qty{e-05}{\newton\per\radian}

\begin{minipage}{\textwidth}
    \advance\leftskip-1.5cm 
    \begin{minipage}{0.95\textwidth}
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{parteC.png}
        \end{figure}
    \end{minipage}
    \begin{minipage}{0.05\textwidth}
    \advance\leftskip-1.5cm
        \begin{tabular}{l l} 
             $B$ & \qty{11.6e3}{}\\
             $\sigma_{b}$ & \qty{0.2e3}{}\\
             $\sigma_y$ & 0.08 \\
             $\tilde{\chi_o}^2$ & 1.19\\
             $d_{liberta}$ & 4
        \end{tabular} \\
    \end{minipage}
\end{minipage}

\subsection{Stima $\epsilon_0$}

possiamo stimare $\epsilon_0$ sia da PARTE A che da PARTE B assumendo i seguendi dati:\\ \\
\begin{tabular}{l c l}
    costante torcente & $k_{tor}$ & \SI{8.6e-5}{\newton\per\radian} \\
    sigma $K_{tor}$ & $\sigma_k$ & \SI{0.1e-5}{\kilogram\per\square\meter} \\
    coeff retta 1 & $B_1$ & \qty{3.5e-8}{}\\
    sigma $B_1$ & $\sigma_{B_1}$ & \qty{0.1e-8}{}\\
    coeff retta 2 & $B_2$ & \qty{1.24e-2}{}\\
    sigma $B_2$ & $\sigma_{B_2}$ & \qty{0.05e-2}{}\\
    raggio sfere& $r$ & \qty{1.7e-2}{\metre} \\
    distanza in A & $d$ & \SI{0.1}{\metre}
    carica sfere in B & $V$ & \SI{6e3}{\volt}
\end{tabular} \\ \\

\begin{minipage}{0.4\textwidth}
    \begin{equation*}
        \epsilon_A = \frac{B_A K_{tor} d^2}{4\pi r^2} = \qty{8.5e-12}{}
    \end{equation*}
    \begin{equation*}
        \sigma_{\epsilon_A} = \sqrt{\left(\frac{\sigma_k}{k}\right)^2 + \left(\frac{\sigma_{B_1}}{B_1}\right)^2} = \qty{0.3e-12}{}
    \end{equation*}
\end{minipage}
\begin{minipage}{0.5\textwidth}
    \begin{equation*}
        \epsilon_B = \frac{B_B K_{tor}}{4\pi V^2 r^2} =  \qty{8.2e-12}{}
    \end{equation*}
    \begin{equation*}
        \sigma_{\epsilon_B} = \sqrt{\left(\frac{\sigma_k}{k}\right)^2 + \left(\frac{\sigma_{B_2}}{B_2}\right)^2} = \qty{0.3e-12}{}
    \end{equation*}
\end{minipage}
\\ \\
 concludiamo quindi con i valori di $\epsilon_0$: \\

 \begin{tabular}{l l}
    usando relazione $\theta\propto V_1V_2$ (parte A) & $\epsilon_0 = (8.5 \pm 0.3) $ \SI{e-12}{\newton\per\metre}\\
    usando relazione $\theta\propto 1/d^2$ (parte B)  & $\epsilon_0 = (8.3 \pm 0.3) $ \SI{e-12}{\newton\per\metre}\\
 \end{tabular}

\section{Discussione dei risultati ottenuti}

considerando i grafici della PARTE A, PARTE B e PARTE C, l'accordo con il $\chi^2$ è ragionevole e quindi la relazione ben verificata. \\

la stima della costante $\epsilon_0$ è molto vicina al valore reale (\SI{8.9e-12}{\newton\per\metre}), entrambi i valori ottenuti sono delle sottostime del valore vero e questo può essere dovuto all'umidità del laboratorio \\ \\ 
\href{https://github.com/HeyJOe03/fisicaRELAZIONI/tree/main/BILANCIA%20DI%20COLUMB}{\underline{link dati e codice python}}


\end{document}