\section{Cenni teorici}
\subsection{oscillazioni libere}
Nelle oscillazioni libere sul pendolo non agiscono forze d'attrito, il pendolo è libero di oscillare sull'asse centrale sviluppando un momento elastico $M_{el} = -C\theta$. L'equazione dell'oscillazione è data dalla soluzione di:
\begin{equation}
    I\alpha = -C\theta \Rightarrow \frac{d^2\theta}{dt^2} + \omega^2_0\theta = 0
\end{equation}
dove $\theta$ è l'angolo, $C$ la costante elastica, $I$ l'inerzia, $\omega_0$ la pulsazione propria e vale la relazione $\omega^2_0 = C/I$.
Risolvendo l'equazione si ottiene:
\begin{equation} \label{eq:oscillazione_libera}
    \theta(t) = A_0 \sin(\omega_0t)
\end{equation}
$A_0$ è l'ampiezza dell'oscillazione
\subsection{oscillazioni smorzate}
Sul sistema agisce una forza di attrito viscoso proporzionale alla velocità: $F_a = bv$. Riscrivendo l'equazione sommando il momento della forza di attrito ($rF_a$) al momento elastico si ottiene:
\begin{equation}
    I\alpha = -C\theta -rbv \Rightarrow I\frac{d^2\theta}{dt^2} +rb\frac{d\theta}{dt} + C\theta = 0
\end{equation}
chiamiamo coefficiente di smorzamento $\gamma = \frac{rb}{2I}$, riscriviamo allora l'equazione come:
\begin{equation}
    \frac{d^2\theta}{dt^2} + 2\gamma\frac{d\theta}{dt} + \omega^2_0\theta = 0
\end{equation}
nel caso di smorzamento debole con $\gamma^2 < \omega_0^2$ otteniamo:
\begin{equation} \label{eq:oscillazione_smorzata}
    \theta(t) = A(t)\sin(\omega t+\phi) = A_0 e^{-\gamma t}\sin(\omega t+\phi)
\end{equation}
NOTA: $\omega$ è minore di $\omega_0$ a causa dello smorzamento, infatti:
\begin{equation} \label{eq:omega}
    \omega = \sqrt{\omega_0^2 - \gamma^2}
\end{equation}
\newpage
\subsection{oscillazioni forzate}
Nelle oscillazioni forzate sul sistema agisce una forza esterna $F = F_0\sin(\omega_f t)$ il cui momento vale $M(t) = rF(t)$. Definendo $M_0 = rF_0/I$ possiamo riscrivere l'equazione differenziale come:
\begin{equation}
    \frac{d^2\theta}{dt^2} + 2\gamma\frac{d\theta}{dt} + \omega^2_0\theta = M_0\sin(\omega_f t)
\end{equation}
La soluzione dell'equazione implica che l'ampiezza è costante nel tempo ma varia in funzione della frequenza della forzante; dato che $\omega = \omega_f$ otteniamo:
\begin{equation} \label{eq:oscillazione_forzata}
    \theta(t) = A(\omega)\sin(\omega t+\phi) \quad 
    \bm{A(w) = \frac{M_0}{\sqrt{(\omega_0^2 - \omega^2)^2+4\gamma^2\omega^2}}} \quad 
    \tan(\phi) = \frac{2\gamma\omega}{\omega^2-\omega_0^2}
\end{equation}