\\ \\
\section{Apparato sperimentale e strumenti di misura}\label{sec:apparato} 
L'apparato è costituito da un disco impernato libero di ruotare (1), collegato a uno strumento che ne misura l'angolo. Un filo è avvolto attorno al disco e collegato agli estremi a delle molle (4): una vincolata (3) e l'altra ancorata a un sistema per l'oscillazione forzata (5).

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Figure/apparato.png}
    \caption{Apparato sperimentale}
    \label{fig:apparato_sperimentale}
\end{figure} 

Attraverso un magnete (2) è possibile controllare la smorzatura del disco. Tramite un generatore di tensione è possibile variare la frequenza delle oscillazioni della forzante. Il sistema forzante genera una pulsazione ruotando l'ancoraggio in un orbita circolare, il filo passante per il punto (6) trasferisce l'oscillazione alle molle.

\newpage