% Titolo della sezione e label. Vi consiglio, per questioni di ordine mentale e rapidità successiva di reference, di etichettare le label in modo sensato, con riferimento chiaro a cosa si sta etichettando. Quindi sec:nomesezione per una sezione, im:nomeimmagine per una immagine, e via dicendo.
\subsection{PARTE A: Oscillazioni libere }\label{sec:PARTE_A} 

Si vuole la frequenza propria delle molle $\omega_0$. Il disco, senza attriti e forzanti, viene fatto oscillare. In accordo con l'equazione \ref{eq:oscillazione_libera} il grafico $\theta(t)$ è una sinusoide, interpolando si ricava il valore di $\omega_0$. \\
Ripetute 10 misurazioni.

\begin{figure}[htb]
  \centering
  \begin{minipage}[c]{0.58\textwidth}
    \includegraphics[width=\textwidth]{Figure/libere.png}
    \caption{Onda sinusoidale non smorzata}
  \end{minipage}
  \begin{minipage}[c]{0.38\textwidth}
        \centering
        \begin{tabular}[b]{cc}
            $\bar{\omega_0}$ & 2.620 rad/s\\
            $\sigma_{\omega_0}$ & 0.012 rad/s\\ 
            $\sigma_{\bar{\omega_0}}$ & 0.004 rad/s\\
        \end{tabular}
        \label{tab:parteA}
        \captionof{table}{misurazioni parte A}
  \end{minipage}
\end{figure}

Lo smorzamento dovuto all'attrito delle parti meccaniche lo assumiamo come trascurabile rispetto all'attrito dovuto al magnete nella PARTE B.