\subsection{PARTE B: Oscillazioni smorzate}

Con un magnete sottoponiamo il disco a una forza d'attrito. Il pendolo viene fatto oscillare (come nella PARTE A), questa volta dal grafico $\theta(t)$ si ottiene una sinusoide smorzata come previsto dall'equazione \ref{eq:oscillazione_smorzata}.
Attraverso l'interpolazione misuriamo $\gamma, \omega$. \\
Ripetute 10 misurazioni.

\begin{figure}[htb]
  \centering
  \begin{minipage}[c]{0.58\textwidth}
    \includegraphics[width=\textwidth]{Figure/smorzata.png}
    \caption{Onda sinusoidale smorzata}
  \end{minipage}
  \begin{minipage}[c]{0.38\textwidth}
        \centering
        \begin{tabular}[b]{ccc}
            & $\omega$ & $\gamma$\\
            media & 2.571 & 0.164 \\
            dev std & 0.037 & 0.007 \\
            err std & 0.012 & 0.002 \\
        \end{tabular}
        \label{tab:parteB}
        \captionof{table}{misurazioni parte B}
  \end{minipage}
\end{figure}