\subsection{PARTE C: Oscillazioni forzate}
Azionando l'oscillatore della forzante si varia la frequenza e, interpolando il valore dell'onda sinusoidale ottenuta, si prende nota dell'ampiezza dell'oscillazione $A$ e della frequenza $\omega$.
Ripetute 16 misurazioni.


\begin{figure}[htb]
  \centering
  \begin{minipage}[c]{0.58\textwidth}
    \includegraphics[width=\textwidth]{Figure/oscillazioni forzate.png}
    \caption{Onda sinusoidale forzata}
  \end{minipage}
  \begin{minipage}[c]{0.38\textwidth}
        \centering
        \begin{tabular}{l l}
            $\omega$ & da 1.61 a 3.55 rad/s \\
            $A$ & da 2.90 a 11.90 cm\\
        \end{tabular}
        \label{tab:parteC}
        \captionof{table}{misurazioni parte C}
  \end{minipage}
\end{figure}