\section{Analisi Dati}
\subsection{PARTE A: oscillazioni libere} 

I valori di $\sigma_{\omega_{0_i}}$ forniti da $capstone$ risultano essere sperimentalmente una sottostima del valore vero, infatti variando l'intervallo di dati selezionati per l'interpolazione notiamo che $\sigma_{\omega_{0_i}}$ varia di circa 0.1rad/s . Assumiamo questo valore come $\sigma_{strumento}$.\\
Per ricavare l'incertezza su $\omega_0$ propaghiamo la deviazione standard con l'errore dovuto alla sensibilità dello strumento e otteniamo $\sigma_{\omega_{0}} = 0.12$. \\
Procediamo analogamente per $\gamma$ assumendo l'incertezza sperimentale $\sigma_{strumento} = 0.001$ e otteniamo $\sigma_\gamma = 0.007$.\\
I valori delle incertezze misurati da $capstone$ li usiamo invece per i pesi della media:
\begin{equation*}
    w = \frac{1}{\sigma_{capstone}^2} \quad
    \bar{\omega_0} = \frac{\sum_{i=1}^{N}w_i\omega_{0_i}}{\sum_{i=1}^{N}w_i} \quad
    \sigma = \sqrt{\frac{\sum_{i=1}^{N}(\omega_{0_i} - \bar{\omega_0})^2}{N-1}} \quad
    \sigma_{\omega_0} = \sqrt{(\sigma)^2 + (\sigma_{strumento})^2}
\end{equation*}
I valori di $\bar{\omega_0}$.$\bar{\gamma}$,$\sigma_{\omega_0}$ e $\sigma_{\gamma}$ sono quelli riportati nella raccolta dati. 

\subsection{PARTE B: oscillazioni smorzate} 
Per gli errori valgono le considerazioni del punto precedente. \\
Grazie all'Equazione \ref{eq:omega} ricaviamo il valore di $\omega_0$ come: 
\begin{equation*}
    \omega_0 = \sqrt{\omega^2 + \gamma^2} \quad
    \sigma_{\omega_0} = \sqrt{\left(\frac{\partial\omega_0}{\partial\omega}\right)^2\sigma_\omega^2 + 
\left(\frac{\partial\omega_0}{\partial\gamma}\right)^2\sigma_\gamma^2} \Rightarrow
\sigma_{\omega_0} = \sqrt{\frac{\omega^2\sigma_\omega^2+\gamma^2\sigma_\gamma^2}{\omega^2+\gamma^2}}
\end{equation*}
\\
Otteniamo quindi: $\omega_0$ = 2.576 ± 0.012 rad/s

\newpage

\subsection{PARTE C: oscillazioni forzate (risonanza)}

Azioniamo un motore che esercita un'oscillazione costante sulle molle. Il sistema, dopo un certo tempo necessario per la stabilizzazione dell'ampiezza, oscilla alla stessa frequenza della forzante con un'ampiezza che dipende da $\omega$. Quando $\omega = \omega_0$ ci aspettiamo di osservare un picco in accordo con l'Equazione \ref{eq:oscillazione_forzata}. Con un'interpolazione dei valori di $\omega$ e $A$ osservati ricaviamo i parametri della curva: \\

\begin{minipage}{\textwidth}
    \advance\leftskip-2.5cm 
    \begin{minipage}{0.95\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth,height=0.66\textwidth]{Figure/risonanza.png}
    \end{minipage}
    \begin{minipage}{0.05\textwidth}
    \advance\leftskip-1cm
        \begin{tabular}{l l} 
             $M_0$ & \qty{0.129}{}\\
             $\sigma_{M_0}$ & \qty{0.005}{}\\ \\
             $\omega_0$ & \qty{2.589}{}\\
             $\sigma_{\omega_0}$ & \qty{0.008}{}\\ \\
             $\gamma$ & \qty{0.194}{}\\
             $\sigma_\gamma$ & \qty{0.012}{} \\ \\
             $\sigma_y$ & 0.004 \\
        \end{tabular} \\
    \end{minipage}
\end{minipage}
\\ \\
La funzione $scipy.optimize.curve\_fit$ fornisce inoltre la seguente matrice di covarianza dei valori ricavati dall'interpolazione:

\begin{equation*}
    \begin{pmatrix}
     & M_0 & \omega_0 & \gamma \\
    M_0 & 1.75 & 0.50 & 3.58 \\
    \omega_0 & 0.50 & 3.88 & 0.95 \\
    \gamma & 3.58 & 0.95 & 8.74 \\
    \end{pmatrix} \cdot 10^{-5}
\end{equation*}
\\
Osserviamo che c'è uno scarto tra il valore di $\omega_f$ e l'$\omega$ ottenuto dall'interpolazione. Nel grafico trascuriamo le incertezze sull'asse delle X limitandoci a riportare i valori di $\omega$. Proviamo ora a quantificare l'errore con il metodo dei minimi quadrati: \\
\begin{equation*}
    \sigma_{\omega} = \sqrt{\frac{\sum_{i=0}^{N}(\omega_i - \omega_{f_i})^2}{N-1}}
\end{equation*}
Otteniamo $\sigma_\omega$ = 0.04

\newpage