\section{CONCLUSIONI}

Per ogni metodo sperimentale abbiamo stimato il valore di $\omega_0$ e $\gamma$: \\

\begingroup
\centering
\setlength{\tabcolsep}{15pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{c|c|c|c}
    & LIBERE & SMORZATE & FORZATE \\ \hline
    $\omega_0$ & 2.620 ± 0.012 & 2.576 ± 0.012 & 2.589 ± 0.008\\
    $\gamma$ & -- & 0.164 ± 0.007 & 0.194 ± 0.012
\end{tabular}
\endgroup

\subsection{Accordo $\omega_0$}

Di seguito riportiamo i valori del test di compatibilità degli $\omega_0$ e gli errori relativi: \\

\begin{minipage}{\textwidth}
    \begin{minipage}{0.50\textwidth}
        \begin{tabular}{r | c c}
            & \textbf{t} & \textbf{pvalue} \\
            libere-smorzate & 2.59 & 1.0\% \\
            smorzate-forzate & 0.9 & 36.8\%\\
            libere forzate & 2.15 & 3.1\%\\
        \end{tabular}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \begin{tabular}{l}
            \\
            $E_{\%}$ libere: 0.5\% \\
            $E_{\%}$ smorzate: 0.5\% \\
            $E_{\%}$ forzate: 0.3\% \\
        \end{tabular}
    \end{minipage}
\end{minipage}

\begin{figure}[h]
    \centering
    \includegraphics{Figure/accordo omega.png}
    \caption{Accordo $\omega_0$}
    \label{fig:accordo_omega}
\end{figure}
\newpage

\subsection{Accordo $\gamma$}
L'accordo tra i valori di $\gamma$ ottenuti dalle oscillazioni smorzate e forzate vale:\\

\begin{figure}[h]
\begin{minipage}{\textwidth}
    \advance\leftskip-2.5cm 
    \begin{minipage}{0.95\textwidth}
        
            \centering
            \includegraphics[width=0.9\textwidth,height=0.66\textwidth]{Figure/accordo gamma.png}
            \caption{Accordo $\gamma$}
            \label{fig:accordo_gamma}
        %\centering
        %\includegraphics[width=0.9\textwidth,height=0.66\textwidth]%{Figure/accordo gamma.png}
        %\caption{Accordo $\gamma$}
        %\label{fig:accordo_gamma}        
    \end{minipage}
    \begin{minipage}{0.05\textwidth}
    \advance\leftskip-1cm
        \begin{tabular}{r|c}
             t &  2.0 \\
             pvalue & 4.5\% \\
             $E_\% smorzate$ & 4.3\% \\
             $E_\% forzate$ & 6.2\% \\
        \end{tabular}
    \end{minipage}
\end{minipage}
\end{figure}

\subsection{Risonanza}
Nella parte C, le misurazioni dell'ampiezza in funzione di $\omega$ seguono l'andamento previsto dall'equazione \ref{eq:oscillazione_forzata}. Come atteso l'ampiezza è massima quando la frequenza della forzante è uguale alla frequenza di oscillazione propria della molla.