\documentclass[a4paper,12pt]{relazione_lib}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=black]{hyperref}
\usepackage{changepage}
\usepackage{siunitx}
\usepackage{subfig}

\title{Esperienza introduttiva: \\ Misura della viscosità della glicerina}
\author{Gruppo 3}
\date{Febbraio 2023}

\begin{document}

\maketitle 
\begin{center}
	\begin{tabular}{l r}
		Data esperienza: & Gennaio 2023 \\ 
		Gruppo: & Marta \textsc{Arnoldi} \\
		& Cecilia \textsc{Guzzon} \\
            & Giovanni \textsc{Carminati} \\
		Istruttore: & Prof. \textsc{CALVI}
	\end{tabular}
\end{center}
\vspace{3pt}

{
  \hypersetup{linkcolor=black}
  \tableofcontents
}

\newpage

\section{Obiettivi:}
\begin{description}
	\item[Primo Obiettivo] \hfill \\
	attraverso una serie di misure ripetute evidenziare la presenza degli errori casuali
	\item[Secondo Obiettivo] \hfill \\
	misura della viscosità della glicerina
\end{description}

\section{Cenni Teorici}

\subsection{Sfera in caduta in un fluido}

Una sfera in caduta libera in un fluido è sottoposto a forza peso ($F_p$), spinta di archimede ($S_a$) e forza resistiva dipendente dal fluido ($F_r$) \\
La risultante delle forze ($R$) considerando verso positivo la forza di gravità:
\begin{equation}
    R = F_p - S_a - F_r
\end{equation}

\subsection{Legge di Stokes}
la legge di Stokes determina la forsa resistiva del fluido
\begin{equation}
   \mathbf{F_r = 6\pi\eta rv}
\end{equation}
 dove $r$ e $v$ sono raggio e velocità della sfera e $\eta$ la viscosità del fluido

\subsection{Misurazione di $\eta$}
Sapendo che $F_p = mg = V\rho_{sfera}g$ e $S_a = V\rho_{fluido}g$ e che la velocità della sfera è costante quando le forze si uguagliano si ricava:
\begin{equation}
    \eta = \frac{2r^2 (\rho_{sfera} - \rho_{fluido})g}{9v}
\end{equation}

\newpage

\section{Materiale e strumenti di misura usati}
\begin{itemize} %TODO: dare più informazioni riguardo il materiale usato
    \item sferette da 2,3,4,5,6mm di diametro
    \item glicerina
    \item cilindro graduato 100cl
    \item cronometro
    \item bilancia
    \item calibro micrometro
    \item carta per pulire le sferette
    \item magnete per estrarre le sferette dal cilindro
\end{itemize}

\section{Svolgimento dell'esperienza}

L'esperienza consiste nel misurare il tempo di caduta di sfere di diversi diametri nella glicerina, calcolare la velocità media di caduta e stimare la viscosità della glicerina \\

\textbf{ATTENZIONE: dato che la viscosità della glicerina varia significativamente in base alla temperatura è fondamentale prendere nota della temperatura del laboratorio e accertarsi che resti costante} \\

 L'esperienza si articola in due:

 \subsection{Parte A: studio degli errori di misura}
\begin{itemize}
    \item misurare diametro delle sferette
    \item misurare la massa delle sferette (consigliato misurare la massa di più sferette contemporaneamente e dividere per il numero di sferette)
    \item Lasciare cadere le sferette di diametro 3 mm nel cilindro contenente la glicerina e misurare il tempo impiegato a percorrere una distanza di 10 cm. (raccolte 100 misure)
    \item ripetere l'esperimento su una distanza di 20cm (raccolte 10 misure)
\end{itemize}

\subsection{Parte B: misura della viscosità}
 \begin{itemize}
     \item ripetere le misurazioni con tutte le sferette su una distanza di 20cm (raccolte 10 tempi per ogni sferetta)
 \end{itemize}

\newpage

\section{Dati raccolti}

La raccolta dati è avvenuta in due giorni distinti a temperature differenti

\subsection{raccolta dati 13 gennaio}
\begin{tabular}{l l}
        Temperatura laboratorio & \SI{24.5}{\degreeCelsius} \\
	Massa sferette 3mm & \SI{0.11}{\g} \\ \\
        \textbf{PARTE A} \\
        Spazio percorso & \SI{0.1}{\metre} \\
        numero di misurazioni & 100 \\
        tempo medio & $2.985 \pm 0.007 \sec$ \\ \\
        \textbf{PARTE B} \\
        diametro sferette & 2mm,3mm,4mm,5mm,6mm \\
        Spazio percorso & \SI{0.2}{\metre} \\
        numero di misurazioni per sferetta & 10 \\
        tempi medi per sferetta: \\ \\

        \begin{tabular}{|c|c|c|c|c|c|}
            \hline
             $d$ & 2 & 3 & 4 & 5 & 6  \\
             \hline
             & 12.01 & 5.87 & 3.43 & 2.32 & 1.85 \\
             \hline
        \end{tabular} \\
        
\end{tabular} \\ \\
\href{https://github.com/HeyJOe03/fisicaRELAZIONI/blob/main/VISCOSITA/CSV/T%3D24.5%C2%B0C%20100%20misure%20d%3D10cm.csv}{\underline{link per csv contenente le misurazioni parte A}} \\
\href{https://github.com/HeyJOe03/fisicaRELAZIONI/blob/main/VISCOSITA/CSV/T%3D24.5%C2%B0C.csv}{\underline{link per csv contenente le misurazioni parte B}}


\subsection{raccolta dati 23 gennaio}
\begin{tabular}{l l}
        Temperatura laboratorio & \SI{18.5}{\degreeCelsius}\\
        Massa sferette 5mm & \SI{0.51}{\g} \\ \\
        \textbf{PARTE B} \\
        come 13 gennaio \\
        tempi medi per sferetta: \\ \\
        
        \begin{tabular}{|c|c|c|c|c|c|}
            \hline
             $d$ & 2 & 3 & 4 & 5 & 6  \\
             \hline
             & 21.75 &	10.07 &	5.97 & 4.03 & 2.95 \\
             \hline
        \end{tabular} \\
	
\end{tabular} \\ \\
\href{https://github.com/HeyJOe03/fisicaRELAZIONI/blob/main/VISCOSITA/CSV/T%3D18.5%C2%B0C.csv}{\underline{link per csv contenente le misurazioni parte B}}

\newpage

\section{Analisi Dati}

\subsection{PARTE A}
dalle 100 misure del tempo di caduta caduta della sferetta di diametro 3mm ricaviamo: \\

\begin{tabular}{l l l}
     tempo medio & $\bar{t}$ &  $\SI{2.985}{\second}$ \\
     varianza & $\sigma^2$ & $\SI{0.006}{\second}$ \\
     deviazione standard & $\sigma$ & $\SI{0.075}{\second}$ \\
     deviazione std della media & $\bar{\sigma}$ & $\SI{0.008}{\second}$ \\
\end{tabular} \\

segue il grafico della distribuzione ottenuta confrontata con la distribuzione normale $G(x,\mu,\sigma)$ \\

\begin{figure}[H] % [H] forces the figure to be placed exactly where it appears in the text
	\centering % Horizontally center the figure
	\includegraphics[width=0.65\textwidth]{misure t} % Include the figure
\end{figure}

il test del chiquadro svolto usando $chisquare$ della libreria $scipi.stats$ \\ \\
$\Tilde{\chi}_o^2$ = 0.19      (per l'accordo con una distribuzione normale $chisquare$ usa $d = 100$)\\ \\
$P(\chi^2>\Tilde{\chi}_o^2)$ = 100\%



\newpage

\subsection{PARTE B}

dopo aver ripetuto 10 misure del tempo di caduta delle sfere per ogni diametro, vengono ora confrontate le velocità di caduta delle sfere in relazione al raggio

\begin{figure}[H]
    \advance\leftskip-1.5cm
    \subfloat{{\includegraphics[width=190pt, height=250pt]{raggio_velocita.png} }}%
    \subfloat{{\includegraphics[width=190pt, height=250pt]{raggio2_velocita.png} }}%
    \subfloat{{\includegraphics[width=190pt, height=250pt]{raggio_velocita_log.png} }}%
\end{figure}

dai grafici si deduce che $\mathbf{v \propto r^2}$ come conferma dell'equazione (\ref{eq:4})

\begin{equation} \label{eq:4}
   \mathbf{v = \frac{2(\rho_{sfera}-\rho_{fluido})g}{9 \eta} r^2}
\end{equation}

$y = A + Bx$ dove $y = v$ e $x = r^2$ 

  \begin{figure}[!h]
    \advance\leftskip-1.5cm
    \begin{minipage}[c]{0.8\textwidth}
        \includegraphics[width=\linewidth]{accordo_punti_retta.png}
    \end{minipage}
    \quad
    \begin{minipage}[c]{0.2\textwidth}
        \begin{tabular}{c|c|c}
           & \SI{18.5}{\degreeCelsius} & \SI{24.5}{\degreeCelsius} \\ \hline
          A & 0.009 & 0.003 \\
          $\sigma_A$ & 0.003 & 0.001 \\
          B & 11564 & 7302 \\
          $\sigma_B$ & 608 & 154 \\
          y & 0.004 & 0.001 \\          
        \end{tabular}
    \end{minipage}
  \end{figure} 

\newpage

\subsection{Stima $\eta$}

considerando le misurazioni delle densità, di $g$ e della temperatura misure esatte otteniamo i seguenti valori: \\ \\
\begin{tabular}{l c l}
    densità sferette & $\rho_{s}$ & \SI{7800}{\kilogram\per\square\meter} \\
    densità glicerina & $\rho_{s}$ & \SI{1260}{\kilogram\per\square\meter} \\
    temperatura 1 & $T_1$ & \SI{25.5}{\degreeCelsius} \\
    temperatura 2 & $T_2$ & \SI{18.5}{\degreeCelsius} \\
    gravità (Milano) & $g$ & \SI{9.81}{\kilogram\per\newton} \\
    coeff retta 1 & $B_1$ & 11564 \\
    coeff retta 2 & $B_2$ & 7302 \\
    sigma $B_1$ & $\sigma_{B_1}$ & 608 \\
    sigma $B_2$ & $\sigma_{B_1}$ & 154 \\
\end{tabular} \\ \\

assumendo che lo zero sia compatibile ($y = Bx$) dalla (\ref{eq:4}) ricaviamo $\eta$: \\ \\

\begin{tabular}{l l}
     $ \eta_1 = \frac{2(\rho_s - \rho_g)g}{9B_1} = 1.23 $& 
     $ \eta_2 = \frac{2(\rho_s - \rho_g)g}{9B_2} = 1.95 $ \\ & \\

     $\sigma_{\eta_1} = \eta_1\frac{\sigma_{B_1}}{B_1} = 0.06$ &
     $\sigma_{\eta_2} = \eta_1\frac{\sigma_{B_2}}{B_2} = 0.04$ \\
\end{tabular} \\
\\ \\
 concludiamo quindi con i valori di $\eta$: \\

 \begin{tabular}{c c}
    T = \SI{24.5}{\degreeCelsius}  & $1.23 \pm 0.06 $ \SI{}{\pascal\second}\\
    T = \SI{18.5}{\degreeCelsius}  & $1.95 \pm 0.04 $ \SI{}{\pascal\second}\\
 \end{tabular}

\section{Discussione dei risultati ottenuti}

\subsection{PARTE A}
il numero di misure prese è stato sufficiente a determinare il valore del tempo medio di caduta della sfera con un incertezza ragionevole

\subsection{PARTE B}
dai grafici della relazione tra raggio-velocità della sfera emerge che $\mathbf{v \propto r^2}$ come previsto da (\ref{eq:4}) \\

sempre da (\ref{eq:4} emerge l'equazione $y = A + Bx$ dovrebbe avere $A$ compatibile con lo zero.
Dato che $0\notin[A-2\sigma_A,A+2\sigma_A]$ non c'è compatibilità con lo zero. \\

La causa dell'incompatibilità è probabilmente legata alla presenza di un errore sistematico: protrebbe esser dovuta all'avere trascurato incertezze relative ai raggi delle masse o a un cambio di temperatura non registrato nel laboratorio.
Inoltre la sfera in caso di contatto con il bordo del cilindro rallentava significativamente il tempo di caduta.
Va infine considerata la possibilità di aver accidentalmente confuso la dimensione delle sferette dato che non è stato verificato il diametro a ogni lancio \\

\href{https://github.com/HeyJOe03/fisicaRELAZIONI/blob/main/VISCOSITA}{\underline{link dati e codice python}}


\end{document}