\section{Cenni teorici}

\subsection{Legge di Coulomb}
La forza di attrazione (o repulsione) di due cariche $q_1, q_2$ poste a distanza $r$ è direttamente proporzionale al prodotto delle cariche e inversamente proporzionale al quadrato della distanza
\begin{equation}
    F = k\frac{q_1q_2}{r^2}
\end{equation}
$k$ è il coefficiente di proporzionalità e vale
\begin{equation}
    k = \frac{1}{4\pi\epsilon_r\epsilon_0}
\end{equation}
dove $\epsilon_r$ è la costante dielettrica relativa che dipende dal mezzo e $\epsilon_0$ la costante dielettrica assoluta nel vuoto \\ \\
NOTA: $\epsilon_r$ dell'aria vale 1.000536, approssimabile a 1

\subsection{Metodo sperimentale e torsione}
L'apparato sperimentale non permette di misurare direttamente la forza e le cariche, le grandezze misurabili sono la tensione $V$ e l'angolo $\theta$. \\
La carica è legata al potenziale da:
\begin{equation}
    q = CV \Rightarrow q = 4\pi\epsilon_0 a V
\end{equation}
$C$ è la capacità, che nel caso di una sfera isolata vale $4\pi\epsilon_0 a V$  ($a$ è il raggio). \\ \\
Il momento della forza di coulomb vale $\tau_{coulomb} = F_{coulomb}b$ dove $b$ è il braccio (mezza asta). La forza torcente è direttamente proporzionale all'angolo: $F_{tor} = C_{tor}\theta$, euguagliando si ottiene:
\begin{equation}
    F_{coulomb}b = F_{tor} \Rightarrow F_{coulomb} = \frac{C_{tor}}{b}\theta = K_{tor}\theta
\end{equation}
$K_{tor}$ è una costante misurabile sperimentalmente \\ \\
concludiamo che $\mathbold{\theta \propto \frac{V_1V_2}{r^2}}$, in particolare:
\begin{equation}
    \label{eq:teta_vr}
    \mathbold{
    \theta = \frac{4\pi\epsilon_0 a^2}{K_{tor}} \frac{V_1V_2}{r^2}
    }
\end{equation}