\section{Apparato sperimentale e strumenti di misura}\label{sec:apparato} 
La bilancia di torsione è costituita da una sfera posta all'estremo di un'asta sospesa orizzontalmete. L'asta è bilanciata da un contrappeso e ruotando torce un filo passante per il suo centro. Una seconda sfera è montata su una rotaia e la distanza tra le sfere è variabile. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Figure/assemblaggio.png}
    \caption{Apparato sperimentale}
    \label{fig:apparato_sperimentale}
\end{figure} 

Per effettuare le misurazioni fissiamo una distanza tra le sfere, le carichiamo con un generatore di tensione e, dopo che a causa della forza repulsiva tra le sfere l'asta è ruotata, torciamo il filo fino a riportare la sfera nella posizione iniziale (lettura di $\theta$)


% Le misurazioni consistono nel fissare una distanza tra le sfere, caricarle con un generatore di tensione e, dopo che a causa della forza repulsiva tra le sfere l'asta è ruotata, torcere il filo fino a riposizionare la sfera nella posizione iniziale (lettura di $\theta$)
