% Titolo della sezione e label. Vi consiglio, per questioni di ordine mentale e rapidità successiva di reference, di etichettare le label in modo sensato, con riferimento chiaro a cosa si sta etichettando. Quindi sec:nomesezione per una sezione, im:nomeimmagine per una immagine, e via dicendo.
\subsection{PARTE A: Angolo in funzione della distanza $\mathbold{\theta \propto 1/r^2}$}\label{sec:PARTE_A} 

Si vuole verificare la proporzionalità tra l'angolo $\theta$ e l'inverso del quadrato della distanza $1/r^2$, per farlo si raccolgono più misure caricando le sfere con una tensione fissa e variando la distanza. \\
Sono stati ripetute 3 misurazioni di $\theta$ per 7 distanze differenti. \\ \\
$V_1 = V_2 = \qty{6}{\kilo\volt}$

\begin{table}[!h]
\centering
    \caption{misurazioni parte A}
    \label{tab:parteA}
    \begin{tabular}{cccccccc}
    $r (cm)$&6&7&8&9&12&15&18\\
    $\bar{\theta} (deg)$&205.0&132.2&109.5&94.9&52.6&32.5&18.1\\ 
    $\sigma_{\theta}(deg)$&4.0&2.7&2.4&2.4&1.4&1.8&1.0\\
    \end{tabular}
\end{table}

NOTA: le cariche sulla sfera (a causa delle forze repulsive) tendono a non distribuirsi uniformemente lungo la superficie, a causa di questo la forza di coulomb misurata risulta alterata. E' quindi opportuno correggere $\theta$ con un fattore $1/B$ dove \[B(r) = 1 - \frac{4a^3}{r^3}\] (la Tabella \ref{tab:parteA} mostra i valori di $\theta$ con la correzione già applicata)