\subsection{PARTE B: Angolo in funzione del prodotto delle tensioni $\mathbold{\theta \propto V_1V_2}$}

Si vuole verificare la proporzionalità tra l'angolo $\theta$ e il prodotto delle tensioni applicate alle sfere $V_1V_2$, fissata la distanza $r$ si varia la tensione delle due sfere. \\

Le tensioni delle sfere sono state applicate in differenti modalità:
\begin{itemize}
    \item $V_1 = V_2$, variate 5 tensioni, $\theta$ misurato 3 volte

    \item $V_1 = \qty{6}{\kilo\volt}$, variate 5 tensioni di $V_2$, $\theta$ misurato 3 volte
\end{itemize}
$r = \qty{10}{\centi\metre}$ \\

\begin{table}[!h]
\centering
    \caption{misurazioni parte B}
    \label{tab:parteB}
    \begin{tabular}{ccccccccccc}
    $V_1V_2 (kV)$&4&9&12&16&18&24&25&30&36&36\\
    $\bar{\theta} (deg)$&7.1&16.3&21.4&34.7&38.8&53.0&50.0&61.2&73.4&74.5\\ 
    $\sigma_{\theta}(deg)$&1.4&2.0&1.9&1.2&2.3&1.4&1.2&2.0&1.9&1.2\\
    \end{tabular}
\end{table}
