\subsection{PARTE C: Misura della costante di torsione $K_{tor}$}

Per la stima di $K_{tor}$ si misura l'angolo applicando una forza nota. 
La piattaforma viene ruotata affinchè l'asta con la sfera sia libera di oscillare vericalmente. Dopo aver assestato il braccio orizzontalmente (torcendo il filo) vengono aggiunte masse sulla sfera. La forza peso va compensata aumentando la torsione del filo e misurandone l'angolo.

\begin{table}[!h]
\centering
    \caption{misurazioni parte C}
    \label{tab:parteC}
    \begin{tabular}{cccccc}
    $m (mg)$&20&40&50&70&90\\
    $\bar{\theta} (deg)$&128.8&254.2&321.6&450.8&584.6\\ 
    $\sigma_{\bar{\theta}}(deg)$&1.3&2.0&2.1&2.8&3.3\\
    \end{tabular}
\end{table}
