\section{Analisi Dati}
\subsection{PARTE A: $\theta \propto 1/r^2$} 

interpoliamo le misure di $\theta$ in funzione dell'inverso del quadrato della distanza \\(assunte trascurabili le incertezze su $r$) \\ 

\begin{minipage}{\textwidth}
    \advance\leftskip-2.5cm 
    \begin{minipage}{0.95\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Figure/parteA_bis.png}
    \end{minipage}
    \begin{minipage}{0.05\textwidth}
    \advance\leftskip-1cm
        \begin{tabular}{l l} 
             $B$ & \qty{1.24e-2}{}\\
             $\sigma_{b}$ & \qty{0.03e-2}{}\\
             $\bar{\sigma_{y}}$ & \qty{0.039}{}\\
             $\tilde{\chi_o}^2$ & 9.46\\
             $d_{liberta}$ & 6\\
             pvalue & 14.9\%
        \end{tabular} \\
    \end{minipage}
\end{minipage}
\newpage 
\subsection{PARTE B: $\theta \propto V_1V_2$} 
interpoliamo le misure di $\theta$ in funzione del prodotto delle tensioni 

\begin{minipage}{\textwidth}
    \advance\leftskip-2.5cm 
    \begin{minipage}{0.95\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth,height=0.66\textwidth]{Figure/parteB_bis.png}
    \end{minipage}
    \begin{minipage}{0.05\textwidth}
    \advance\leftskip-1cm
        \begin{tabular}{l l} 
             $B$ & \qty{3.60e-8}{}\\
             $\sigma_{b}$ & \qty{0.05e-8}{}\\
             $\bar{\sigma_{y}}$ & \qty{0.029}{}\\
             $\tilde{\chi_o}^2$ & 1.75\\
             $d_{liberta}$ & 9\\
             pvalue & 99.5\%
        \end{tabular} \\
    \end{minipage}
\end{minipage}

\subsection{PARTE C: torsione}
interpoliamo le misure di teta in funzione alla forza peso ($F=mg=m\cdot \qty{9.81}{\newton\per\kilo\gram}$)

\begin{minipage}{\textwidth}
    \advance\leftskip-2.5cm 
    \begin{minipage}{0.95\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth,height=0.65\textwidth]{Figure/parteC_bis.png}
    \end{minipage}
    \begin{minipage}{0.05\textwidth}
    \advance\leftskip-1cm
        \begin{tabular}{l l} 
             $B$ & \qty{11487}{}\\
             $\sigma_{b}$ & \qty{47}{}\\
             $\bar{\sigma_{y}}$ & \qty{0.040}{}\\
             $\tilde{\chi_o}^2$ & 1.47\\
             $d_{liberta}$ & 4\\
             pvalue & 83.2\%
        \end{tabular} \\
    \end{minipage}
\end{minipage}
\\ \\
$K_{tor} = 1/B = \qty{87.05e-6}{\newton\per\radian} \quad \sigma_K = \sigma_B/B^2 = \qty{0.36e-6}{\newton\per\radian}$ 

\newpage

\subsection{Stima $\mathbold{\epsilon_0}$}

Possiamo ora stimare il valore della costante dielettrica assoluta nel vuoto servendoci della Equazione (\ref{eq:teta_vr})

\subsubsection{$\theta \propto 1/r^2$}
Ricaviamo $\epsilon_0$ con i valori dell'interpolazione della parte A
\begin{equation*}
    B = \frac{4\pi\varepsilon_0a^2V_1V_2}{K_{tor}} \Rightarrow \varepsilon_0 = \frac{K_{tor}B}{4\pi a^2V_1V_2}
\quad\quad
    \sigma_{\epsilon_0} = \epsilon_0\cdot\sqrt{\left(\frac{\sigma_K}{K_{tor}}\right)^2 + \left(\frac{\sigma_B}{B_{tor}}\right)^2}
\end{equation*}
\\
$\epsilon_{0_A} = (8.28 \pm 0.2)\cdot 10^{-12}\quad C^2N^{-1}m^{-2}$ \\
Errore relativo percentuale:  2.5\% << 5\% \\
Distanza da $\epsilon_0$ atteso: 2.81$\sigma$ \\

\subsubsection{$\theta \propto V_1V_2$}
Ricaviamo $\epsilon_0$ con i valori dell'interpolazione della parte B
\begin{equation*}
    B = \frac{4\pi\varepsilon_0a^2}{K_{tor}r^2} \Rightarrow \varepsilon_0 = \frac{K_{tor}B r^2}{4\pi a^2}
\quad\quad
    \sigma_{\epsilon_0} = \epsilon_0\cdot\sqrt{\left(\frac{\sigma_K}{K_{tor}}\right)^2 + \left(\frac{\sigma_B}{B_{tor}}\right)^2}
\end{equation*}
\\
$\epsilon_{0_B} = (8.63 \pm 0.12)e-12\cdot 10^{-12}\quad C^2N^{-1}m^{-2}$ \\
Errore relativo percentuale:  1.4\% << 5\% \\
Distanza da $\epsilon_0$ atteso: 1.86$\sigma$ \\\\

\begin{minipage}{\textwidth}
    \advance\leftskip-1.5cm 
    \begin{minipage}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth,height=0.8\textwidth]{Figure/compatibilita.png}
    \end{minipage}
    \begin{minipage}{0.2\textwidth}
    \[
        t = \frac{|\epsilon_{0_A} - \epsilon_{0_B}|}{\sqrt{\sigma_A^2 + \sigma_B^2}} = 1.5
    \] \\
    
    pvalue: 14.5\%
    \end{minipage}
\end{minipage}
