\section{CONCLUSIONI}
Le relazioni della PARTE A e B sono verificate in quanto il pvalue supera la soglia del 5\% in entrambi i casi

\begin{tabular}{c c c c c} 

  & E_{\%_B} & df & $\tilde{\chi^2_o}$ & pvalue \\
  \midrule
 PARTE A & 2.4\% & 6 & 9.46 & 14.9\% \\
 PARTE B & 1.3\% & 9 & 1.75 & 99.5\% \\
\end{tabular} \\ \\

il valore della costante di torsione ottenuto è $K_{tor} = (87.05 \pm 0.36) \cdot 10^{-6}$\SI{}{\newton\per\radian\per\metre} \\

I valori della costante dielettrica assoluta sono:\\
\begin{itemize}
    \item $\epsilon_{0_A} = (8.28 \pm 0.2)\cdot 10^{-12}\quad C^2N^{-1}m^{-2}$ 
    \item $\epsilon_{0_B} = (8.63 \pm 0.12)e-12\cdot 10^{-12}\quad C^2N^{-1}m^{-2}$
\end{itemize}

I due valori trovati sono compatibili con un pvalue del 14.5\% \\ \\

A causa della pioggia l'umidità del laboratorio era elevata, $\epsilon_{r_{aria}} = 1$ può non essere una buona approssimazione, il che giustifica perchè entrambe le misure risultino essere sottostime del valore atteso.

