\documentclass[a4paper,12pt]{CSUniSchoolLabReport}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage[colorlinks=true, urlcolor=blue]{hyperref}
% \usepackage{unicode-math}
\usepackage{siunitx}
\addbibresource{sample.bib} % Bibliography file (located in the same folder as the template)

\title{Esperienza introduttiva: \\ Misura della viscosità della glicerina}
\author{Gruppo 3}
\date{Febbraio 2023}

\begin{document}

\maketitle 
\begin{center}
	\begin{tabular}{l r}
		Data esperienza: & Gennaio 2023 \\ 
		Gruppo: & Marta \textsc{Arnoldi} \\
		& Ceci \textsc{ilia} \\
            & Giovanni \textsc{Carminati} \\
		Istruttore: & Prof. \textsc{LA MARTA}
	\end{tabular}
\end{center}
\vspace{3pt}

{
  \hypersetup{linkcolor=black}
  \tableofcontents
}

\newpage

\section{Obiettivi:}
\begin{description}
	\item[Primo Obiettivo] \hfill \\
	attraverso una serie di misure ripetute evidenziare la presenza degli errori casuali
	\item[Secondo Obiettivo] \hfill \\
	misura della viscosità della glicerina
\end{description}

\section{Cenni Teorici}

\subsection{Sfera in caduta in un fluido}

Una sfera in caduta libera in un fluido è sottoposto a forza peso ($F_p$), spinta di archimede ($S_a$) e forza resistiva dipendente dal fluido ($F_r$) \\
La risultante delle forze ($R$) considerando verso positivo la forza di gravità:
\begin{equation}
    R = F_p - S_a - F_r
\end{equation}

\subsection{Legge di Stokes}
la legge di Stokes determina la forsa resistiva del fluido
\begin{equation}
   \mathbf{F_r = 6\pi\eta rv}
\end{equation}
 dove $r$ e $v$ sono raggio e velocità della sfera e $\eta$ la viscosità del fluido

\subsection{Misurazione di $\eta$}
Sapendo che $F_p = mg = V\rho_{sfera}g$ e $S_a = V\rho_{fluido}g$ e che la velocità della sfera è costante quando le forze si uguagliano si ricava:
\begin{equation}
    \eta = \frac{2r^2 (\rho_{sfera} - \rho_{fluido})g}{9v}
\end{equation}

\newpage

\section{Materiale e strumenti di misura usati}
\begin{itemize} %TODO: dare più informazioni riguardo il materiale usato
    \item sferette da 2,3,4,5,6mm di diametro
    \item glicerina
    \item cilindro graduato 100cl
    \item cronometro
    \item bilancia
    \item coso per misurare il diametro delle sferette %TODO: dare nome al coso
    \item carta per pulire le sferette
    \item magnete per estrarre le sferette dal cilindro
\end{itemize}

\section{Svolgimento dell'esperienza}

L'esperienza consiste nel misurare il tempo di caduta di sfere di diversi diametri nella glicerina, calcolare la velocità media di caduta e stimare la viscosità della glicerina

\textbf{ATTENZIONE: dato che la viscosità della glicerina varia significativamente in base alla temperatura è fondamentale prendere nota della temperatura del laboratorio e accertarsi che resti costante}

 L'esperienza si articola in due:

 \subsection{Parte A: studio degli errori di misura}
\begin{itemize}
    \item misurare diametro delle sferette
    \item misurare la massa delle sferette (consigliato misurare la massa di più sferette contemporaneamente e dividere per il numero di sferette)
    \item Lasciare cadere le sferette di diametro 3 mm nel cilindro contenente la glicerina e misurare il tempo impiegato a percorrere una distanza di 10 cm. (raccolte 100 misure)
    \item ripetere l'esperimento su una distanza di 20cm (raccolte 10 misure)
\end{itemize}

\subsection{Parte B: misura della viscosità}
 \begin{itemize}
     \item ripetere le misurazioni con tutte le sferette su una distanza di 20cm (raccolte 10 tempi per ogni sferetta)
 \end{itemize}

\newpage

\section{Dati raccolti}

La raccolta dati è avvenuta in due giorni distinti a temperature differenti

\subsection{raccolta dati 13 gennaio}
\begin{tabular}{l l}
        Temperatura laboratorio & \SI{24.5}{\degreeCelsius} \\
	Massa sferette 3mm & \SI{0.11}{\g} \\ \\
        \textbf{PARTE A} \\
        Spazio percorso & \SI{0.1}{\metre} \\
        numero di misurazioni & 100 \\
        tempo medio & $2.985 \pm 0.007 \sec$ \\ \\
        \textbf{PARTE B} \\
        diametro sferette & 2mm,3mm,4mm,5mm,6mm \\
        Spazio percorso & \SI{0.2}{\metre} \\
        numero di misurazioni per sferetta & 10 \\
        tempi medi per sferetta: \\ \\

        \begin{tabular}{|c|c|c|c|c|c|}
            \hline
             $d$ & 2 & 3 & 4 & 5 & 6  \\
             \hline
             & 12.01 & 5.87 & 3.43 & 2.32 & 1.85 \\
             \hline
        \end{tabular} \\
        
\end{tabular} \\ \\
\href{https://github.com/HeyJOe03/fisicaRELAZIONI/blob/main/VISCOSITA/CSV/T%3D24.5%C2%B0C%20100%20misure%20d%3D10cm.csv}{\underline{link per csv contenente le misurazioni parte A}} \\
\href{https://github.com/HeyJOe03/fisicaRELAZIONI/blob/main/VISCOSITA/CSV/T%3D24.5%C2%B0C.csv}{\underline{link per csv contenente le misurazioni parte B}}


\subsection{raccolta dati 23 gennaio}
\begin{tabular}{l l}
        Temperatura laboratorio & \SI{18.5}{\degreeCelsius}\\
        Massa sferette 5mm & \SI{0.51}{\g} \\ \\
        \textbf{PARTE B} \\
        come 13 gennaio \\
        tempi medi per sferetta: \\ \\
        
        \begin{tabular}{|c|c|c|c|c|c|}
            \hline
             $d$ & 2 & 3 & 4 & 5 & 6  \\
             \hline
             & 21.75 &	10.07 &	5.97 & 4.03 & 2.95 \\
             \hline
        \end{tabular} \\
	
\end{tabular} \\ \\
\href{https://github.com/HeyJOe03/fisicaRELAZIONI/blob/main/VISCOSITA/CSV/T%3D18.5%C2%B0C.csv}{\underline{link per csv contenente le misurazioni parte B}}

\newpage

\section{Analisi Dati}

\subsection{PARTE A}
dalle 100 misure del tempo di caduta caduta della sferetta di diametro 3mm ricaviamo: \\

\begin{tabular}{l l l}
     tempo medio & $\bar{t}$ &  $\SI{2.985}{\second}$ \\
     varianza & $\sigma^2$ & $\SI{0.006}{\second}$ \\
     deviazione standard & $\sigma$ & $\SI{0.075}{\second}$ \\
     deviazione std della media & $\bar{\sigma}$ & $\SI{0.008}{\second}$ \\
\end{tabular} \\

segue il grafico della distribuzione ottenuta confrontata con una distribuzione normale

\begin{figure}[H] % [H] forces the figure to be placed exactly where it appears in the text
	\centering % Horizontally center the figure
	\includegraphics[width=0.65\textwidth]{misure t} % Include the figure
	\caption{Figure caption.}
\end{figure}


\newpage

%----------------------------------------------------------------------------------------
%	RESULTS AND CONCLUSIONS
%----------------------------------------------------------------------------------------

\section{Results and Conclusions}

The atomic weight of magnesium is concluded to be \SI{24}{\gram\per\mol}, as determined by the stoichiometry of its chemical combination with oxygen. This result is in agreement with the accepted value.

\begin{figure}[H] % [H] forces the figure to be placed exactly where it appears in the text
	\centering % Horizontally center the figure
	\includegraphics[width=0.65\textwidth]{placeholder} % Include the figure
	\caption{Figure caption.}
\end{figure}

%----------------------------------------------------------------------------------------
%	DISCUSSION
%----------------------------------------------------------------------------------------

\section{Discussion of Experimental Uncertainty}

The accepted value (periodic table) is \SI{24.3}{\gram\per\mole} \autocite{Smith:2022qr}. The percentage discrepancy between the accepted value and the result obtained here is 1.3\%. Because only a single measurement was made, it is not possible to calculate an estimated standard deviation (see \textcite{Smith:2021jd}).

The most obvious source of experimental uncertainty is the limited precision of the balance. Other potential sources of experimental uncertainty are: the reaction might not be complete; if not enough time was allowed for total oxidation, less than complete oxidation of the magnesium might have, in part, reacted with nitrogen in the air (incorrect reaction); the magnesium oxide might have absorbed water from the air, and thus weigh ``too much." Because the result obtained is close to the accepted value it is possible that some of these experimental uncertainties have fortuitously cancelled one another.

%----------------------------------------------------------------------------------------
%	ANSWERS TO DEFINITIONS
%----------------------------------------------------------------------------------------

\section{Answers to Definitions}

\begin{enumerate}
	\item The \textit{atomic weight of an element} is the relative weight of one of its atoms compared to C-12 with a weight of 12.0000000$\ldots$, hydrogen with a weight of 1.008, to oxygen with a weight of 16.00. Atomic weight is also the average weight of all the atoms of that element as they occur in nature.
	\item The \textit{units of atomic weight} are two-fold, with an identical numerical value. They are g/mole of atoms (or just g/mol) or amu/atom.
	\item \textit{Percentage discrepancy} between an accepted (literature) value and an experimental value is:
		\begin{equation*}
			\frac{\mathrm{experimental\;result} - \mathrm{accepted\;result}}{\mathrm{accepted\;result}}
		\end{equation*}
\end{enumerate}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography % Output the bibliography

%----------------------------------------------------------------------------------------

\end{document}