% Benvenuti nel template per le relazioni di Sperimentazioni di Fisica 1 del corso triennale in Astronomia dell'Università di Padova.
% Per compilarlo, cliccate su Menu, selezionate come compilatore "pdfLaTeX", TeX Live Version 2020 (o uno degli altri, whatever works), e come documento principale "Relazione.tex"

%%% Preambolo del documento %%%
% Non toccate questa roba, a meno che non siate abbastanza sgamati da sapere quello che state facendo, tipo vi piacciono di più certi pacchetti rispetto ad altri, o magari ve ne manca qualcuno.
\documentclass[a4paper, 12pt]{article} %titlepage
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{siunitx}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{fixmath}
\usepackage{graphicx}
\usepackage{floatflt}
\usepackage{epsfig}
\usepackage{pstricks}
\usepackage{changepage}
\usepackage{subfigure}
\usepackage[labelfont=bf, font=scriptsize]{caption}
\usepackage[italian]{varioref}
\usepackage[suftesi]{frontespizio}
\usepackage{color}
\usepackage{tikz}
\usepackage{caption}
\usepackage{pgfplots}
\usepackage{comment}
\usepackage{lipsum}
\pgfplotsset{compat=1.16}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=black]{hyperref}

\begin{document}

\begin{frontespizio}
\Universita{Milano-Bicocca}
\Logo{Figure/logoUNIMIB} 
\Divisione{Laboratorio di Fisica 1} 
\Corso[Laurea Triennale]{Fisica} 
\Annoaccademico{2022-2023}
\Titoletto{Relazione di laboratorio}
\Titolo{PENDOLO DI KATER}
\Sottotitolo{13 Marzo 2023}
\NCandidati{Gruppo di lavoro n. 3} % CTT
\Candidato[898938]{Arnoldi Marta, \textsf {m.arnoldi9@campus.unimib.it}}
\Candidato[897462]{Carminati Giovanni, \textsf {g.carminati17@campus.unimib.it}}
\NRelatore{Docente}{} 
\Relatore{Prof. Marta Calvi} 
\end{frontespizio}
\IfFileExists{\jobname-frn.pdf}{}{%
\immediate\write18{pdflatex \jobname-frn}} % ASSOLUTAMENTE CTT, è il comando che materialmente vi genera il frontespizio.


%%% Indice %%%
\tableofcontents

\newpage

\input{Sezioni/01_OBIETTIVI.tex}
\input{Sezioni/02_CENNI_TEORICI}
\input{Sezioni/03_APPARATO_E_STRUMENTI_DI_MISURA}
\newpage

\section{Raccolta dati}
\input{Sezioni/04_KATER}
\input{Sezioni/05_CADUTA_LIBERA}
\newpage
\input{Sezioni/07_ANALISI_DATI}

\newpage
\input{Sezioni/08_CONCLUSIONI}
\input{Sezioni/Appendice}

\end{document}

% Credits: basato sulle relazioni di laboratorio di Nicola Bellucco, Marco Codato e Erica Korb.